\chapter*{Glossaire}
\addcontentsline{toc}{chapter}{Glossaire}
\markboth{Glossaire}{Glossaire}
\pagestyle{myheadings}

\begin{itemize}
    \item \textbf{API} : \emph{Application Programming Interface} - Ensemble de requêtes, souvent HTTP, permettant d’interagir avec un serveur et ses données sans passer par une interface graphique.
    \item \textbf{Bibliothèque numérique} : Ensemble organisé de documents nativement numériques ou numérisés accessibles à distance par l'Internet.
    \item \textbf{Format} : Manière normalisée de représenter des données ou des fichiers sous la forme d'informations binaires.
    \item \textbf{Gestionnaire de paquets} : Outil permettant d'automatiser l'installation, la mise à jour ou la désinstallation de logiciels ou de \emph{packages} dans un environnement informatique.
    \item \textbf{HTTP} : \emph{HyperText Transfer Protocol} - Protocole pour le transfert d'informations sur le web.
    \item \textbf{Interface-graphique} : Souvent par opposition aux interfaces en lignes de commande, dispositif visuel et symbolique permettant l'interaction entre l'humain et la machine, souvent accompagné d'un pointeur de type souris.
    \item \textbf{Java} : Langage de programmation et plateforme informatique sous licence Oracle Java.
    \item \textbf{JSON} : \emph{JavaScript Object Notation} - Format de données textuelles structurées dérivé de la notation des objets du langage JavaScript.
    \item \textbf{Logiciel libre} : Par opposition aux logiciels propriétaires, un logiciel dont l'utilisation, la copie et la modification sont permises légalement.
    \item \textbf{MEI} : \emph{Music Encoding Initiative} - Projet \emph{open source} de création d'un standard de description des documents musicaux pour XML.
    \item \textbf{METS} : \emph{Metadata Encoding Transmission Schema} - Standard XML permettant de conserver les métadonnées et la structure hiérarchique d'objets faisant partie d'une collection numérique, ainsi que les liens vers ces objets. Développé par la \emph{Digital Library Federation}.
    \item \textbf{MIDI} : \emph{Musical Instrument Digital Interface} - Protocole de communication et format de fichier dédiés à la musique, et utilisés pour la communication entre instruments électroniques, contrôleurs, séquenceurs, et logiciels de musique.
    \item \textbf{MusicXML} :  Format de fichiers ouvert basé sur XML pour la notation musicale.
    \item \textbf{Module} : En Python, fichier pouvant contenir des fonctions, des classes et des données, et pouvant être importé dans un script.
    \item \textbf{\emph{Open source}} : Mouvement visant à garantir la possibilité de distribuer librement des logiciels, d'accéder à leur code source et de créer des logiciels dérivés de ces codes sources. La mise à disposition des logiciels est régie par divers types de licences.
    \item \textbf{\emph{Package}, \emph{library}} : Ensemble de modules contenant des outils tels que des fonctions. Pour être utilisé, il doit être importé entièrement ou partiellement, par module.
    \item \textbf{PAGE} : \emph{Page Analysis and Ground Truth Elements} - Standard XML permettant de stocker la description et la transcription de fichiers (\emph{ground truth}) de fichiers transcrits. Développé par le laboratoire PRIma (\emph{Pattern Recognitiion \& Image Analysis}) de l'université de Salford à Manchester.
    \item \textbf{Pixel} : Unité permettant de mesurer la définition d'une image numérique matricielle.
    \item \textbf{Pseudo-classe} : En CSS, mot-clé ajouté à un sélecteur afin d'indiquer l'état spécifique dans lequel l'élément doit être pour être ciblé par la déclaration.
    \item \textbf{PNG} : \emph{Portable Newtwork Graphics} - Format ouvert de compression sans perte pour les images numériques, développé par le W3C depuis 1996.
    \item \textbf{Python} : Langage de programmation informatique à usage général, multi-plate-forme et \emph{open source}
    \item \textbf{\emph{Repository}} : Aussi appelé \inquote{dépôt informatique} ; espace organisé de stockage de fichiers.
    \item \textbf{\emph{Script}} : Programme ou extrait de programme informatique dont l'exécution conduit à la réalisation d'une ou plusieurs actions définies dans le programme.
    \item \textbf{Standard} : Texte de référence reconnu, documenté et élaboré par un groupe de travail spécialisé, visant à harmoniser l'activité d'un secteur donné. Pour XML, les standards prennent la forme de schémas et de règles de balisage permettant de créer des documents de structures comparables au sein d'un même standard.
    \item \textbf{TEI} : \emph{Text Encoding Initiative} - Standard de description de documents textuels pour XML. Développé par le TEI Consortium.
    \item \textbf{TXM} : Plate-forme \emph{open source} d’affichage et de traitement de données textuelles, développé par Serge Heiden (laboratoire IHRIM, équipe CACTUS, ENS Lyon).
    \item \textbf{Verovio} : Bibliothèque \emph{open source} développée par le RISM permettant la visualisation de partitions encodées au format XML-MEI.
    \item \textbf{XML} : \emph{eXtensible Markup Language} - Langage de balisage générique permettant de décrire des informations de manière organisée et standardisée.
    \item \textbf{XSLT} : \emph{Extensible Stylesheet Language Transformations} - Langage basé sur XML permettant de styliser ou transformer des fichiers XML ou HTML.
    \item \textbf{XTF} : \emph{eXtensible Text Framework} -  Plate-forme \emph{open source} développée et maintenue par par la California Digital Library (CDL) pouvant fournir un accès à du contenu numérique.
    
\end{itemize}