\part*{Introduction}
\addcontentsline{toc}{part}{Introduction}
\markboth{Introduction}{Introduction}
% Depuis le développement de l'édition électronique pour les textes imprimés avec la TEI, l'édition
Aujourd'hui, l'outil numérique s'est imposé dans la musicologie. Ce champ disciplinaire s'intéresse aux constructions du savoir musical à partir de documents liés à la musique tels que les partitions, les enregistrements sonores, les instruments de musique et d'autres sources annexes comme les documents d’archives ou iconographiques, les textes relatifs à la réception ou à la création, la correspondance, les écrits de musiciens ou d’interprètes, les études sociologiques, anthropologiques, ethnologiques, historiques, etc. 

La musicologie se décline elle-même en sous-disciplines~: la musicologie historique, la musicologie systématique, l’ethnomusicologie et l’acoustique musicale qui produisent des formes diversifiées de travaux parmi lesquels on trouve l'édition critique d’œuvres musicales, de traités et d'ouvrages pédagogiques, de la correspondance et d'autres écrits de musiciens ou théoriciens de la musique...

Il est intéressant de noter que cette discipline s'affirme tout au long du XX\up{e} siècle comme en témoigne sa professionnalisation relativement récente avec notamment la création en 1951 de l'Institut de musicologie \footnote{\cite{pistone_daniele_romain_2012}.} qui deviendra l'UFR de musicologie de la Sorbonne en 1968. Durant la deuxième moitié du XX\up{e} siècle, la musicologie s'empare de l'outil informatique. Elle l'associe à ses recherches et ses expériences avec l'analyse musicale assistée par ordinateur ou la création musicale assistée par ordinateur\footnote{\cite{battier_musique_1978}.}. On peut constater que dès la création du Centre Universitaire Expérimental de Vincennes en 1969, le Département de la musique inscrit dans le cadre d'une démarche expérimentale, la Composition assistée par ordinateur (CAO) à son enseignement, et ouvre le centre de recherche spécialisée en informatique et création musicale (CICM). Les institutions françaises vont jouer un rôle centrale dans le développement de la musicologie et des outils informatiques\footnote{\cite{guillotel-nothmann_les_2020}}. On voit apparaître au milieu des années 1970 deux institutions qui vont préserver cette place centrale de l'informatique dans la musicologie jusqu'au début des années~2000~: la création de l'Ircam par le compositeur et chef d'orchestre Pierre Boulez, et le Groupe de recherches musicales (GRM) dans le domaine du son et des musiques électroacoustiques fondé par Pierre Schaeffer en 1958 qui rejoint l'Institut national de l'audiovisuel en~1975.

%L'usage du numérique
Les objets de la musicologie concernés par le numérique sont aujourd'hui essentiellement les sources musicales et les textes relatifs à la musique ou aux musiciens, la musique notée (la partition), la musique enregistrée et les objets producteurs de sons employés dans un cadre musical. Pour notre stage, nous nous sommes intéressés au traitement numériques de corpus musicaux particuliers~: les sources théoriques allemandes et latines de la période 1470-1750. Si l'édition électronique de partitions de musique est maintenant une pratique courante, ce corpus n'en a pourtant pas fait partie, du fait de sa singularité qui consiste à rassembler sur une même page différentes structures de langage comme du texte, des tablatures ou des portées de musique... 

Christophe Guillotel-Nothmann comble ce manque avec son projet de recherche \emph{Thesaurus Musicarum Germanicarum} (TMG) qu'il lance en 2015. Il commence à mettre à disposition sous forme de base de données une dizaine de traités musicaux et révèle à travers ces savoirs musicaux \inquote{l'imprégnation croissante de la pensée humaniste qui entraîne au 17\up{e} siècle un bouleversement de premier ordre dans la musique occidentale}\footnote{\cite{noauthor_thesaurus_germanicarum_nodate}}.
Chercheur au CNRS et à l'Institut de Recherche en Musicologie (IReMus), Christophe Guillotel-Nothmann poursuit son projet de recherche et développe un programme en python nommé \inquote{TMG\_ImageAnnotation} dont le but est de générer automatiquement un balisage structuré en TEI pour une édition électronique de ces traités musicaux. Ce logiciel représente un outil informatique aux enjeux considérables pour les musicologues car ils pourront accéder depuis la plate-forme TMG à un corpus unique et inédit afin d'en prolonger son exploitation scientifique. Soutenu financièrement par le Labex Observatoire de la vie littéraire (OBVIL) en 2019, Christophe Guillotel Notthman proposait un stage de trois mois devant se dérouler en présentiel à l'IReMus durant le premier semestre 2020. La crise sanitaire nous a obligés à réaliser ce stage en télétravail. Les missions présentées dans le cahier des charges, consistaient à : 

\begin{itemize}
	\item Expérimenter des logiciels OCR et de techniques de transcription ;
	\item Mettre en œuvre l’édition électronique TEI/MEI ;
	\item Identifier et modéliser des concepts musicaux ;
	\item Identifier des sources musicales, textuelles et iconographiques en lien avec la source principale.
\end{itemize}

Christophe Guillotel-Nothmann étant le concepteur du logiciel TMG\_ImageAnnotation, nous avons travaillé sous sa direction. L'exécution de ces missions nous a permis d'améliorer l'identification et la transcription automatisées par le logiciel des zones particulières aux traités musicaux. Nous essaierons donc dans ce présent mémoire de justifier le recours à ce logiciel conçu pour ces sources musicales spécifiques plutôt que l'utilisation d'une plate-forme de reconnaissance et de transcription automatique comme Transkribus. 

Pour cela, nous contextualiserons dans une première partie le projet TMG et celui du stage. Puis, nous présenterons le corpus et le logiciel avec leurs spécificités. Dans une deuxième partie, nous exposerons les différentes étapes menant à l'identification et la transcription automatisée en TEI du corpus. 


