\part{Des images aux fichiers XML}

Après avoir présenté le corpus et le logiciel utilisés pendant le stage, nous nous concentrerons sur les principaux moyens permettant l’amélioration de l'identification et la transcription automatisées des zones particulières aux traités musicaux par le biais de l'entraînement du réseau de neurones du logiciel TMG\_ImageAnnotation. Nous exposerons successivement les différentes étapes sur lesquelles nous nous sommes concentré durant le stage. Nous commencerons par l’annotation des fac-similés électroniques en dégageant les problèmes rencontrés et les améliorations trouvées. Nous aborderons ensuite les phases de transcription et de transformation en fichiers XML-TEI permettant une édition électronique de ces traités et les rendre accessibles sur la base de données TMG.


\chapter{L'annotation des facs-similés électroniques}
TMG\_ImageAnnotation nous apporte un environnement d’annotation et de consultation spécifique et adapté à nos sources, permettant de lancer le réseau de neurones mais également de visionner aisément les résultats proposés, de les corriger et de les sauvegarder rapidement. La première partie du stage a consisté à installer et vérifier le bon fonctionnement du logiciel avec un système d'exploitation Ubuntu. Nous nous attarderons sur la présentation de TMG\_ImageAnnotation et ses fonctionnalités avant de présenter le travail d'annotation réalisé.


\section{L'interface graphique et les commandes du logiciel TMG\_ImageAnnotation}
\subsection{L'interface graphique}
Le logiciel \emph{open source} est donc disponible sur le compte Github de Christophe Guillotel-Nothmann. Pour exécuter les \emph{scripts}, il est nécessaire d'installer un environnement virtuel basé sur \textbf{Python 3} et dans lequel les \emph{packages} suivants doivent être téléchargés au préalable : 
\begin{itemize}
    \item \textbf{numpy} (diminutif de \emph{Numerical Python}) : interface pour stocker et effectuer des opérations sur les données.\footnote{\cite{noauthor_NumPy_nodate}}
    \item \textbf{lxml} : parseur pour les fichiers XML et HTML en Python.\footnote{\cite{noauthor_lxml_python_nodate}}
    \item \textbf{matplotlib} : permet de tracer et visualiser des données sous forme de graphes.\footnote{\cite{noauthor_matplotlib_nodate}}
    \item \textbf{scikit-image} : collection d'algorithmes pour le traitement d'images.\footnote{\cite{van_der_walt_scikit-image_2014}}
    item \textbf{tensorflow} (version 1.6.0) : outil d'apprentissage automatique ou \emph{machine learning}.\footnote{\cite{noauthor_tensorflow_nodate}}
    item \textbf{keras} (version 2.1.3) : permet d'interagir avec les algorithmes de réseaux de neurones profonds et d'apprentissage automatique, notamment Tensorflow.\footnote{\cite{noauthor_keras_nodate}}
    item \textbf{h5py} (version 2.9) \emph{ Hierarchical Data Format, V5} :  format de type conteneur de fichier.\footnote{\cite{noauthor_hdf5_nodate}}
\end{itemize}

Tous ces \emph{packages} sont listés dans le \emph{repository} intitulé \inquote{imageAnnotation} sur le compte Github de Christophe Guillotel-Nothmann où se trouvent également les instructions d'installation. Ensuite dans le terminal, on ouvre le dossier \citecode{imageAnnotation} puis ceux nommés \citecode{ImageAnnotation/src} et on lance le logiciel avec \citecode{python3 main.py}. Il est possible de s'exercer avec aux commandes du logiciel en ouvrant le fichier \citecode{mets.xlm} dans le dossier \citecode{annotationExample/data}. La deuxième étape consiste à télécharger le \emph{repository} intitulé \citecode{imageAnnotationGroundTruth}\footnote{\cite{guillotel-nothmann_imageannotationgroundtruth_2020}}. Les facs-similés électroniques se situent dans ce \emph{repository} dans des dossiers au nom des auteurs des traités musicaux avec la date de la première édition de la source. Les noms des dossiers s'affichent de la façon suivante : \citecode{Burmeister\_1599}. Ces dossiers sont composés d'un dossier \citecode{data} qui comprend le fichier \citecode{mets.xlm} et sera ouvert avec le logiciel, un dossier \citecode{OCR-D-IMG-BIN} comprenant les fichiers \citecode{.png} et un dossier \citecode{OCR-D-SEG-REGION} pour les fichiers \citecode{.xml}. 

\begin{figure}[h]
    \centering
    \caption{Configation d'un dossier \citecode{data} du \emph{repository} \citecode{imageAnnotationGroundTruth}}
    \includegraphics[width=13cm]{configuration_data.png}
    \label{configurationdata}
\end{figure}

Le fichier \citecode{mets.xlm} établit le lien entre le fichier \citecode{.xml} au standard PAGE qui contient les coordonnées des zones identifiées, et le fichier \citecode{.png} correspondant à une image de la source à partir de laquelle sera réalisée la transcriptions. 

L'interface graphique est divisée en deux parties : 
\begin{itemize}
    \item \textbf{La barre des tâches} : Elle est située en haut de l'interface et contient les commandes pour ouvrir ou quitter le fichier \citecode{mets.xlm}, sauvegarder le travail effectué, afficher l'image suivante ou précédente. Elle contient également des boutons permettant de sélectionner une zone encore non identifiée tout en renseignant en même temps son nom (\inquote{Paragraph}, \inquote{Heading}, \inquote{Caption}...). 
    \item \textbf{La fenêtre de l'image} : L'image s'affiche dans la fenêtre centrale, en dessous de la barre des tâches.
\end{itemize}

\begin{figure}[h]
    \centering
    \caption{Interface graphique du logiciel TMG\_ImageAnnotation et segmentation corrigée manuellement}
    \includegraphics[width=14cm]{interfacegraphique.png}
    \label{interfacegraphique}
\end{figure}

\subsection{Les commandes du logiciel TMG\_ImageAnnotation}
Les commandes pour \citecode{Open}, \citecode{Quit},  \citecode{Save}, \citecode{Previous} et \citecode{Next} peuvent être exécutées à partir du clavier :
\begin{itemize}
    \item \citecode{Open} : \citecode{alt+o} 
    \item \citecode{Quit} : \citecode{alt+q}
    \item \citecode{Save} : \citecode{alt+s}
    \item \citecode{Previous} : \citecode{<}
    \item \citecode{Next} : \citecode{>}
    \end{itemize}
    
Quand on ouvre un fichier \citecode{mets.xlm}, une première image s'affiche avec une segmentation des différentes zones réalisée par le logiciel. Cette première étape de pré-traitement des fac-similés de la source fait partie du processus de la reconnaissance optique de caractères ou \emph{optical character recognition} (OCR). Pour améliorer le balisage de ces régions, mon travail consistait à les supprimer ou les rectifier à l'aide des commandes ci-dessous pouvant être réalisées également à partir du clavier : 
\begin{itemize}
    \item \citecode{Open} : \citecode{alt+o} 
    \item \citecode{Quit} : \citecode{alt+q}
    \item \citecode{Save} : \citecode{alt+s}
    \item \citecode{Previous} : \citecode{<}
    \item \citecode{Next} : \citecode{>}
    \item \citecode{Ajouter un point cardinal} : clic sur la ligne et \citecode{i}
    \item \citecode{Supprimer un point cardinal} : clic sur le point et \citecode{d}
    \end{itemize}

Le clic droit de la souris est utilisé pour afficher en rouge les points cardinaux de la sélection. Puis en tapant \citecode{+ }, une petite fenêtre s'ouvre et propose les informations de la zone comprenant un numéro indiquant sa position par rapport aux autres régions ainsi que son nom\footnote{Cf. figure \ref{interfacegraphique}. La numérotation des régions commence à 0.}. Afin d'éviter que les zones se superposent, une commande permet d'ajouter des points cardinaux sur l'encadrement de la zone. On déplace ensuite un point cardinal afin d'ajuster l'encadrement de la région. Toutes les commandes sont listées dans le fichier \citecode{READ.me} du \emph{repository} \citecode{imageAnnotation}. Le choix des régions peut s'effectuer par les boutons de la barre des tâches ou par une combinaison de touches du clavier. Ces options sont également listées dans le fichier \citecode{READ.me}.
    
Le travail d'ajustement du balisage réalisé, Christophe Guillotel-Nothmann a pu exercer le réseau de neurones et améliorer la segmentation et l'identification automatique des régions par le logiciel. 

\section{Vers une amélioration du logiciel et un ajustement des zones} 
\subsection{Amélioration de certaines commandes}
L'utilisation du logiciel a permis d'identifier des difficultés d'utilisation de certaines commandes. Pour supprimer une région, il fallait supprimer successivement les points cardinaux un par un. Les commandes répétitives étaient difficiles et laborieuses. Lorsqu’ un point cardinal restait en dessous d'une autre région, il devenait invisible et empêchait l'ouverture des fenêtres informatives des autres régions. Christophe Guillotel-Nothmann a donc ajouté une commande au logiciel permettant de supprimer une région dans son intégralité avec une seule manipulation, ce qui a permis de ne plus rencontrer ce problème. Une autre amélioration a été réalisée : la possibilité de se déplacer d'une région à une autre avec les flèches déplaçant le curseur vers le haut ou le bas, ce qui a facilité la vérification et la numérotation des zones. J'ai également constaté une difficulté avec la commande de zoom qui se bloquait à la sélection de la zone à agrandir et provoquait une interruption anormale de l'ordinateur. Une fois identifié, le problème a été résolu. 

\subsection{Ajustement des zones}
L'ajustement des zones comprend la correction de la segmentation des régions mais également l'assimilation des termes et de leur usage correct pour chaque zone. 
\begin{figure}[h]
    \centering
    \caption{Exemple des définitions de régions de la méthologie de balisage}
    \includegraphics[width=14cm]{ExempleMethodoBalise.png}
    \label{MethodoBalisage}
\end{figure}
Seize régions ont été déterminées et la région \emph{List} a été ajoutée pour définir des listes numérotées. Chaque région a une couleur différente sauf les région \emph{Paragraph} et \emph{staffNotation} qui ont la même couleur bleue.

La complexité de la structure des textes nous a conduit à réfléchir sur la bonne dénomination de chaque région et leur correcte localisation. En effet, certains caractères musicaux sont insérés dans le texte. Nous avons décidé qu'ils ne représentaient pas une région particulière et donc de les intégrer à la région \emph{Paragraph} sélectionnant le texte. L'indentation des paragraphes a été respectée sauf pour les paragraphes continus sur deux pages qui ont été identifiés dans ce cas comme deux régions \emph{Paragraph} différentes.
La région \emph{staffNotation} détermine les exemples musicaux sur portées mais également la notation par lettres. Des réflexions se sont portées sur la dénomination des légendes des exemples musicaux sur portées, des tables, des tablatures et des images. Elles ont été désignées par la région \emph{Caption}. Il a fallu assimiler la différence entre les régions \emph{tablatureNotation} et les regions \emph{Table}. 


Ce travail m'a conduit à rédiger la méthodologie du balisage, disponible dans le fichier \citecode{READ.me} du \emph{repository} \citecode{imageAnnotationGroundTruth}\footnote{\cite{guillotel-nothmann_imageannotationgroundtruth_2020}}. Cette méthodologie comprend un tableau récapitulant le nom des balises utilisées et propose leur équivalent au format XML-PAGE ainsi que des exemples pour chaque région et leurs particularités.
\begin{figure}[h]
    \centering
    \caption{Extrait du tableau de balisage de la méthodologie}
    \includegraphics[width=14cm]{TableauBalisage.png}
    \label{tableaubalisage}
\end{figure}
L’équivalent au format XML-PAGE a été obtenu en faisant correspondre le nom des \citecode{regionClass} avec le nom de chaque balise. Le nom des \citecode{regionClass} se situe dans le code paramétrant ces \citecode{regionClass} dans le fichier \citecode{editor.py} du dossier \citecode{src} du logiciel.
\begin{figure}[h]
    \centering
    \caption{Extrait du fichier \citecode{editor.py}}
    \includegraphics[width=14cm]{extraitCoderegionClass.png}
    \label{CoderegionClass}
\end{figure}
Par exemple, la région \citecode{Drop-capital} sera encodée en XML avec la balise \citecode{TextRegion} de type \citecode{drop-capital} : \citecode{<pc:TextRegion type="drop-capital">}. En dessous du tableau, toutes les régions sont définies en proposant de nouveau un exemple pour chaque définition\footnote{Cf. figure \ref{MethodoBalisage}.}. 


\chapter{Transcription et transformation en XML-TEI}
Le travail de relecture et de correction du balisage de la phase de pré-traitement étant réalisé pour le traité de Burmeister, nous pouvions passer à la reconnaissance des caractères et à l'extraction du texte par le logiciel TMG\_ImageAnnotation pour commencer la phase de post-traitement consistant à corriger les erreurs d'interprétation. Nous nous intéresserons d'abord à l'évolution de l'interface graphique du logiciel permettant une relecture d'une première transcription avant l'étape de la transformation du fichier au format XML-TEI. 

\section{Transcription et relecture}
Christophe Guillotel-Nothmann a modifié le logiciel pour afficher dans une nouvelle fenêtre sa transcription. J'ai pu ainsi la relire et la corriger pour arriver à une version la plus fidèle possible à la source. 

\subsection{Une nouvelle fenêtre à l'interface graphique}
Pour afficher la transcription, après avoir ouvert le fichier \citecode{mets.xlm} du traité, il suffit de sélectionner une région comportant du texte avec le clic gauche de la souris puis de taper sur la touche \citecode{\#} du clavier. Une nouvelle fenêtre s'ouvre alors avec le texte transcrit par le logiciel. Dans l'exemple suivant, la transcription est relativement propre malgré quelques coquilles et une ligne qui n’a pas été transcrite. La transcription sera donc réalisée manuellement. Quand la relecture et les corrections d'une région sont terminées, il suffit de valider le travail réalisé en cliquant sur le bouton \citecode{OK } de la fenêtre et passer à une région suivante. Un nouveau dossier nommé \citecode{OCR-D-OCR-CALAMARI\_GT4HIST} s'est créé au moment de l'OCR contenant les nouveaux fichiers nommés sur ce modèle \citecode{OCR-D-OCR-CALAMARI\_GT4HIST\_Burmeister\_1599-02.xml}  pour chacune des pages du traité. Les données de nos corrections sont donc sauvegardées sur ces fichiers qui comprennent maintenant, non seulement les coordonnées des zones identifiées, mais aussi les transcriptions post-traitées.

\begin{figure}[h]
    \centering
    \caption{Affichage de la transcription dans une nouvelle fenêtre de l'interface graphique}
    \includegraphics[width=14cm]{transcription.png}
    \label{transcription}
\end{figure}

\subsection{Vers une convention de la transcription}
À le relecture de la transcription, j'ai relevé des erreurs récurrentes du logiciel sur certains caractères :
\begin{itemize}
    \item Les lettres \inquote{ra} sont souvent transcrites par le logiciel comme un \inquote{m}.
    \item La lettre \inquote{h} est souvent transcrite par le logiciel comme un \inquote{b}.
    \item Les lettres \inquote{is} est souvent transcrites par le logiciel comme un \inquote{s}.
    \item Le point virgule est souvent transcrit par le logiciel comme un \inquote{5}.
    \item La lettre \inquote{q} est souvent transcrite par le logiciel comme un \inquote{g}.
    \end{itemize}
J'ai également remarqué que la transcription du logiciel perdait information de l’italique. Ce problème a été relevé mais pas corrigé durant le stage. D'autres problèmes sont apparus avec les caractères latins, grecs, allemands accompagnés ou non de diacritiques, ainsi qu'avec les caractères musicaux et ceux des tablatures intégrés dans le texte d'une région \citecode{Paragraph}. Malgré l'installation de polices de caractères comme \emph{Andron Scriptor Web v. 3} et \emph{Symbola}, certains caractères grecs et latins ne s'affichaient pas correctement avec le système d'exploitation Ubuntu. Christophe Guillotel-Nothmann a proposé que je réalise une liste des caractères basée sur le travail réalisé par OCR-D\footnote{\cite{matthias_boenig_ocr-d_alphabets_nodate}} afin de pouvoir par la suite l'intégrer au logiciel. J'ai réalisé cette liste en m'aidant également de la documentation disponible sur la plate-forme MUFI (Medieval Unicode Font Initiative)\footnote{\cite{wills_medieval_2016}}. La liste propose une colonne pour le caractère, une colonne pour le caractère codé en hexadécimal\footnote{système de numérotation permettant la conversion avec le système binaire des ordinateurs}, une colonne pour la transcription choisie quand le caractère ne s'affichait pas et une colonne pour l'image du caractère.

\begin{figure}[h]
    \centering
    \caption{Extrait de la convention de transcription des caractères latins}
    \includegraphics[width=10cm]{conventionlatin.png}
    \label{conventiontranscriptionlatin}
\end{figure}

Cette convention de transcription est disponible dans le fichier \citecode{READ.me} du \emph{repository} \citecode{imageAnnotationGroundTruth}\footnote{\cite{guillotel-nothmann_imageannotationgroundtruth_2020}}, en dessous de la méthodologie de balisage. Elle est suivie par un tableau des caractères grecs comprenant une colonne pour le caractère, et une colonne pour le caractère codé en hexadécimal. Leur affichage n'a pas posé de problème et ils ont été transcrits en les insérant après le préfixe \inquote{GR} mis entre crochets :

\begin{figure}[h]
    \centering
    \caption{Transcription des caractères grecs}
    \includegraphics[width=5cm]{caracteregrec.png}
    \label{caracteregrec}
\end{figure}

Le même modèle a été reproduit pour les caractères musicaux, en insérant le préfixe \inquote{MUS} avant la convention de transcription choisie. Comme pour les caractères latins, le tableau contient quatre colonnes pour les caractères, l'Unicode, la transcription et l'image. Pour l'Unicode hexadécimal, nous nous sommes reportés aux plates-formes \emph{babelmap}\footnote{\cite{noauthor_babelmap_nodate}} et \emph{alt-codes}\footnote{\cite{noauthor_MusicNoteSymbols_nodate}}. 

\begin{figure}[h]
    \centering
    \caption{Extrait de la convention de transcription des caractères musicaux}
    \includegraphics[width=10cm]{conventionmus.png}
    \label{conventiontranscriptionmus}
\end{figure}
    
\section{Transformation au format XML-TEI}
Après cette convention de transcription des caractères rencontrant des problèmes d'affichage, Christophe Guillotel-Nothman a souhaité que j'associe le scénario de transformation du fichier nommé \citecode{page2tei} au fichier \citecode{mets.xml} afin de commencer l'extraction des zones crées en TEI. 

\subsection{Le scénario de transformation \citecode{page2tei}}
Ce scénario a été conçu par Dario Kampkaspar. Ce chercheur formé à l'Université d'Heidelberg a travaillé à la Herzog August Bibliothek de Wolfenbüttel où il a dirigé différents projets d'humanité numérique dont le DARIAH-DE\footnote{\cite{noauthor_darioKampkaspar_nodate}}. Il est aujourd'hui développeur à l'Austrian Centre for Digital Humanities and Cultural Heritage (ACDH-CH) de Vienne. Son scénario est un fichier \emph{open source} et il est téléchargeable depuis le compte Github de Dario Kampkaspar dans un \emph{repository} intitulé \citecode{page2tei}\footnote{\cite{kampkaspar_dariokpage2tei_2020}}. Il est intéressant de noter que Matthias Boenig de la Berlin-Brandenburg Academy of Sciences and Humanities, également membre du projet OCR-D, est l'un des collaborateurs de \citecode{page2tei}\footnote{\cite{kampkaspar_page2tei-0_2020}}. J'ai réalisé cette transformation avec le logiciel \citecode{Oxygen} en ouvrant le fichier \citecode{mets.xml} puis j'ai configuré le fichier \citecode{page2tei-0.xsl} comme scénario de transformation. Un fichier XML-TEI se crée alors, enregistré sous le nom \citecode{Burmeister\_1599} dans un nouveau dossier \citecode{OCR-TEI} du dossier \citecode{data}. Ce dernier comprend maintenant le fichier \citecode{mets.xml} et quatre dossiers :
\begin{figure}[h]
    \centering
    \caption{Contenu du dossier \citecode{data} du traité de Burmeister après la transformation en tei.}
    \includegraphics[width=10cm]{configurationdata.png}
    \label{datatei}
\end{figure}


L'élément \citecode{<facsimile>} du nouveau fichier \citecode{Burmeister\_1599} au format XML-TEI regroupe et reprend les informations de tous les fichiers au format XML-PAGE. À l'intérieur de \citecode{<facsimile>}, l'élément  \citecode{<surface>} représente chaque page du traité dans lequel se décline l'élément \citecode{<graphic>} reprenant la référence du fichier \citecode{.png} et l'élément \citecode{<zone>} comprenant le texte et le référencement de chaque point cardinal par région. À la fin de l'élément \citecode{<facsimile>} commence celui du \citecode{<text>} que nous n'avons pas pu traiter pendant le stage. 

\section{L'aborescence du <teiHeader>}
Nous avons commencé à travailler sur la description des métadonnées contenues dans le \citecode{<teiHeader>}. Tous les champs ne peuvent être remplis automatiquement et n'obéissent pas à un modèle standard de métadonnées. Par exemple, Christophe Guillotel-Nothmann souhaite  que l'élément \citecode{<edition>} de l'élément \citecode{<editionStmt>} du \citecode{<fileDesc>} reporte les informations de l'éditeur scientifique et non celles de la maison d'édition de la source. L'automatisation ne peut pas produire ces informations. La transcription structurée produite par l'automatisation servira de point de départ à une édition scientifique. 
La construction du \citecode{<teiHeader>} a commencé d'être revue et complétée : une intervention manuelle destinée a corrigé le contenu ou a ajouté des informations.

\begin{figure}[h]
    \centering
    \caption{Exemple de métadonnées du <teiHeader> en tei.}
    \includegraphics[width=14cm]{metaheader.png}
    \label{metaheader}
\end{figure}
