\part{Le projet TMG}

Ce mémoire fait suite au stage réalisé dans le cadre du projet de base de données \emph{Thesaurus Musicarum Germanicarum} dirigé par Christophe Guillotel-Nothmann. Chargé de recherche au CNRS, affecté à l'IReMus, il souhaite combler un manque dans l'édition électronique et commence à travailler sur un corpus d'une dizaine de traités musicaux allemands de la période qui s'étend du XV\up{e} au XVIII\up{e} siècle. La mise en ligne de ce premier corpus est un enjeu essentiel pour la compréhension de l'imprégnation de la pensée humaniste dans la musique occidentale par la communauté des musicologues. Nous allons retracer le projet qui conduira Christophe Guillotel-Nothmann à concevoir son logiciel TMG\_ImageAnnotation. Nous le présenterons d'abord dans son contexte institutionnel. 

\chapter{Le projet TMG dans son contexte}

\section{IReMus}
\subsection{Présentation d'IReMus}
L'IReMus\footnote{\cite{noauthor_iremus_nodate}}, l'Institut de recherche en musicologue est une Unité Mixte de Recherche (UMR 8223) de Sorbonne Université qui naît de la fusion en 2004 de trois centres : l'Observatoire Musical Français (OMF), le Patrimoine et Langages Musicaux (PLM) et l’Institut de recherche sur le patrimoine musical en France (IRPMF). Placé sous les tutelles du CNRS, de la Bibliothèque nationale de France (BnF) et du ministère de la Culture, IReMus regroupe des chercheurs, des enseignants-chercheurs, des conservateurs, des ingénieurs et des doctorants. Cet établissement d'enseignement supérieur est membre du Collegium Musicæ et se situe actuellement à Paris, rue de Louvois, au premier étage du Département de la Musique de la BnF. Avec une soixantaine de membres permanents répartis en cinq équipes de recherche, cette unité est considérée comme la plus importante quantitativement au niveau national dans le domaine de la musicologie. Son champs d'études s'étend du Moyen Âge à la musique électroacoustique, en passant par le jazz et les musiques actuelles réparti en cinq axes recherches : \inquote{Éditer, restituer, valoriser les patrimoines musicaux}, \inquote{Écrire sur la musique et la musicologie}, \inquote{Analyser la musique}, \inquote{Étudier les contextes historiques, culturels et sociaux}, \inquote{Représentation et réception de la musique}. 

Une partie des travaux d'IReMus participe à la valorisation du patrimoine musical conservé en France et comprenne ainsi des éditions critiques d’œuvres musicales, de traités et d'ouvrages pédagogiques, de correspondances et autres écrits de musiciens mais aussi des études de collections, de catalogues de fonds musicaux ou de catalogues thématiques, des analyses d’œuvres et de systèmes théoriques ainsi que le développement d’outils numériques parmi lesquels le logiciel TMG\_ImageAnnotation.
La gouvernance de l'IReMus a défini cinq axes stratégiques prioritaires pour la période 2019-2023 : 

\begin{itemize}[itemsep=0mm]
\renewcommand\labelitemi{--}
    \item Jouer un rôle actif et utile au sein de la communauté musicologique ;
    \item Constituer une plate-forme pour l’interdisciplinarité ;
    \item Renforcer les liens avec le monde professionnel ;
    \item Développer une vulgarisation exigeante et de qualité, incluant notamment le renforcement du lien avec la formation ;
    \item Favoriser l’accompagnement et l’insertion professionnelle des jeunes chercheurs. 
\end{itemize}

C'est dans ce souci de vulgarisation que l'IReMus a recours aux plates-formes d’humanités numériques qui constituent une manière de partager plus largement le savoir produit au sein de cette unité de recherche\footnote{\cite{demonet_partager_2019}}. Nous nous intéresserons d'abord à trois projets d'éditions numériques de partitions ou de documents comme la revue \emph{Mercure galant} dont les pages comprennent articles, poèmes et airs chantés, ou à des traités musicaux avant de présenter plus particulièrement le projet TMG.


\subsection{Les projets d'édition électronique d'IReMus}
L'édition critique est l'un des domaines de spécialisation des chercheurs de l’IReMus à travers des travaux comme les éditions monumentales de l'oeuvre de Jean-Philippe Rameau (Société Jean-Philippe Rameau, distribution Bärenreiter), de Gabriel Fauré (Éditions Bärenreiter) et de Claude Debussy (Éditions Durand). Ce travail éditorial est poursuivi dans le domaine de l'édition numérique avec notamment les bases de données \emph{Mercure galant}, NEUMA, et TRéMiR qui retiennent l'attention par leurs enjeux d'éditions électroniques similaires à ceux de TMG.

\subsubsection{\emph{Mercure galant}}
Le \emph{Mercure galant} est un périodique de l'époque de Louis XIV. Il est crée par Jean Donneau de Visé et paraît de 1672 à 1710 à raison d'un ou deux volumes par mois. Tous les volumes sont aujourd'hui consultables en ligne dans Gallica, la bibliothèque numérique de la BnF. Le contenu de cette revue est varié. On y trouve des comptes rendus de fêtes, de cérémonies, de spectacles, des oeuvres littéraires comme des poèmes, des fables, des livrets ou lettres mais aussi de la musique et des gravures. Le projet coordonné par Anne Piéjus et Nathalie Berton-Blivet (CNRS-IReMus), propose une édition numérique des articles relatifs à la musique, à la vie musicale, au théâtre et à la critique littéraire. Initiée en 2014, cette édition est hébergée par la plate-forme du Labex OBVIL et propose une indexation fine par noms de personnes, noms de lieux, noms d'institutions, de corporations et de sociétés, ainsi que par mots-clefs, dates et titres d'oeuvres. Les index de noms seront intégrés à un vaste thésaurus de la France de l'Ancien Régime élaboré en collaboration avec le Centre de recherche du château de Versailles\footnote{\cite{versailles_thesaurus_2021}}. Un module de cartographie historique permettra de visualiser les lieux sur un fond de carte historique ou moderne. Quant aux 717 airs de musique, ils sont référencés dans un \emph{Catalogue des airs publiés dans le Mercure galant (1678-1700)} au sein de PHILIDOR, le portail de ressources numériques du Centre de musique baroque de Versailles\footnote{\cite{philidor_presentation_nodate}}. Une transcription des airs en MEI est disponible sur le site NEUMA où ils sont rendus audibles par une synthèse MIDI.

\begin{figure}[h]
    \centering
    \caption{Transcription en TEI du texte de l'\emph{Air nouveau} sur le site d'OBVIL.}
    \includegraphics[width=14cm]{images/mercure_tei.png}
    \label{mercure}
\end{figure}

On voit sur cette transcription un lien qui ouvre l'image de la partition\footnote{\cite{piejus_mercure_nodate}}. La référence est située en bas de l'image : \citecode{images/1678-01\_224.JPG}. L'encart à droite de la transcription de l'\emph{Air nouveau} propose un lien vers le fichier MEI sur le site de NEUMA\footnote{\cite{noauthor_ton_nodate}}. Un visuel permet de suivre la mélodie sur la portée : les notes s'affichant en rouge indiquent les notes entendues. Cet exemple d'édition numérique montre la difficulté d'éditer deux langages différents existants sur une même page : ici le texte et les portées musicales. 

\begin{figure}[h]
    \centering
    \caption{Transcription en MEI de l'\emph{Air nouveau} sur le site NEUMA.}
    \includegraphics[width=14cm]{images/mercure_neuma.png}
    \label{mercure_neuma}
\end{figure}

\subsubsection{NEUMA}
NEUMA est une bibliothèque numérique de partitions musicales issues des collections patrimoniales basées en France. Les transcriptions sont aux formats MusicXML et MEI. Soutenue dès 2009 par l'Agence Nationale de la Recherche (ANR), la bibliothèque a continuellement été enrichie et propose de télécharger les partitions sous le format PDF. Achille Davy-Rigaux (CNRS-IReMus) assure la responsabilité scientifique de ce projet qui permet grâce à une interface collaborative d'enrichir la collection après une demande d'inscription à la plate-forme par courrier électronique et l'obtention d'un login.

Comme pour les airs de la revue \emph{Mercure galant}, les partitions sont transcrites dans les règles du solfège moderne et sont rendues audibles sur l'interface de lecture, permettant ainsi de suivre la partition tout en l'entendant\footnote{\cite{noauthor_ton_nodate}}. Avec les touches du clavier virtuel placé en haut à droite de l'interface de consultation, l'utilisateur peut écrire un motif musical sur une portée puis, rechercher le motif dans une collection en cliquant sur le bouton \inquote{recherche}. Malgré cette fonctionnalité d'exploration poussée des corpus, NEUMA ne propose pas de documents superposants des langages différents dans une même page. Cette base de données demeure ainsi un outil essentiel dans le référencement en ligne des incipit musicaux et poursuit ainsi le travail initié par le département de la Musique de la BnF dès 1942 en valorisant leur catalogue d'incipit. NEUMA répond également aux espoirs formulés par Nanie Bridgman en 1959 dans le \emph{Bulletin des bibliothèques de France} : \inquote{Il se pourrait enfin que les progrès des machines électroniques puissent offrir à notre catalogue, dans un proche avenir, d'intéressantes possibilités}\footnote{\cite{bridgman_classement_1959}}.

\subsubsection{TRéMiR}
La base de données TRéMiR coordonnée par Christophe Dupraz (École normale supérieur - IReMus) entre 2013 et 2016, est un projet d'édition en ligne et d'indexation de Traités Musicaux Romans\footnote{\cite{noauthor_tremir_nodate}}. Une vingtaine de traités musicaux italiens et espagnols de la Renaissance sont mis à disposition des chercheurs, musicologues ou autres passionnés de l'aspect musical de la pensée humaniste du XVI\up{e} siècle. Il nous a semblé intéressant de rapprocher ce projet d'édition avec celui de TMG car les documents traités présentent des similitudes de contenu et de période. 

Pour TRéMiR, les illustrations et les exemples musicaux sont insérés dans le corps du texte sous forme de fichiers images en format JPEG. Afin de montrer l'érudition des auteurs des traités et plus précisément leurs recours aux sources théoriques et aux textes philosophiques, théologiques, rhétoriques, historiques sous forme de citation, d'emprunt, d'adaptation, d'amplification et d'imitation de textes préexistants, une indexation approfondie permet d'afficher dans la zone de l'apparat critique aussi bien les noms de personnes et de lieux pour l'\inquote{Index generalis} que les titres d'œuvres qui sont mentionnés dans le traité en cours de lecture pour l'\inquote{Exempla}. Christophe Dupraz souhaite faire évoluer son index général en cumulant pour chaque entrée, les données de tous les traités. 


\begin{figure}[h]
    \centering
    \caption{Exemple de présentation de l'apparat critique de la base TRéMiR}
    \includegraphics[width=16cm]{images/TreMir_apparat.png}
    \label{tremir_apparat}
\end{figure}

Remarquons l'image de l'annotation musicale incluse dans la page sans aucun renvoi ou transcription MEI. Sous le bandeau supérieur de présentation du traité, le distique souligné en pointillé renvoi à l'apparat critique du traité situé dans la zone inférieure de droite. De plus un lien hypertexte entre crochets \citecode{[f.3]} donne accès, ici sur Gallica, au texte original de la référence indiquée dans le traité par l'auteur, Pedro Cerone. 

Tout comme Christophe Dupraz, Christophe Guillotel-Nothmann souhaite mettre en lumière l'humanisme musical présent dans les traités musicaux de la Renaissance et du début de la période moderne, grâce aux nouvelles technologies offertes de l'édition électronique permettant de valoriser le contenu et d'exploiter les données du web. Ces deux membres permaments de l'IReMus proposent ainsi en ligne un important corpus musicologique et le portent à la connaissance de la communauté des musicologues et autres spécialistes mais également d'un large public.


\section{Le projet de recherche TMG}
En 2015, Christophe Guillotel-Nothmann constate que l’édition électronique des écrits musicaux théoriques allemands du Moyen Âge à la période moderne avait été exclue du processus d’édition en ligne. En effet, ce processus commence en 1990  avec le projet Thesaurus Musicarum Latinarum\footnote{\cite{noauthor_thesaurus_latinarum_nodate}} (TML) développé par le Center for the History of Music Theory and Literature de l'Indiana University\footnote{En 2015, TML est victime d'une cyberattaque et doit fermer sa base de données. Deux ans plus tard, une nouvelle édition est mise en ligne, exploitant les normes d'encodage de la TEI et MEI.}. TML donne l’impulsion à des initiatives similaires avec des sources italiennes, anglaises et françaises : Saggi Musicali Italiani\footnote{\cite{noauthor_saggi_nodate}} (SMI), Texts on Music in English\footnote{\cite{noauthor_tme_nodate}} (TME) et les Traités Français sur la Musique\footnote{\cite{noauthor_tfm_nodate}} (TFM). Ces éditions sont dépourvues d'interventions éditoriales et d'apparat critique et le premier projet d'édition électronique à utiliser la TEI pour encoder son corpus se trouve en Europe avec le Thesaurus Musicarum Italicarum (TMI). Développée à partir de la fin des années 1990 par Frans Wiering de l'Utrecht University, cette plate-forme multimédia devient \inquote{une référence pour de nombreuses années à venir}\footnote{\cite{selfridge-field_computers_nodate}} dans l'édition électronique de traités. 

S'inspirant de TMI et du projet TRéMiR de son collègue Christophe Dupraz\footnote{\cite{noauthor_TMG_PDF_nodate}}, Christophe Guillotel-Notthmann se lance alors dans la réalisation de la base de données \emph{Thesaurus Musicarum Germanicarum} comprenant des écrits de la sphère germanique, situés en marge de ce processus d'édition électronique en raison de leur complexité théorique, linguistique, mais aussi typographique et n’ayant fait l'objet d’aucune exploitation musicologique systématique par le biais des technologies numériques. 

\subsection{L'édition électronique de \emph{Syntagma Musicum}, volume 3, de Michael Praetorius : une première étape du projet}
Financé en 2015 par la Herzog August Bibliothek de Wolfenbüttel en Allemagne, ce projet répond à deux défis posés par Christophe Guillotel-Notthmann : premièrement, les défis techniques d'une édition électronique poussée en raison du contenu spécifique des pages comprenant des tableaux, des exemples musicaux ou autres caractères spéciaux et deuxièmement, les défis scientifiques de mise en valeur de la pensée musicale théorique de la fin de la Renaissance et du début du Baroque. En effet, l'oeuvre choisie est centrale dans l'histoire de la musicologie en ce qu'elle montre les influences et la réception de la théorie et de la pratique musicales italiennes de cette époque dans les pays germaniques. D'ailleurs, on peut constater que Michael Praetorius, compositeur, organiste et maître de chapelle à la cour de Wolfenblüttel à la fin du XVI\up{e} siècle, écrit et publie en 1919 ce troisième volume de \emph{Syntagma Musicum} en allemand et non en latin.


\subsubsection{Méthodologie éditoriale}
L'interface de consultation du traité est composée de quatre éléments : 
\begin{itemize}[itemsep=0mm]
\renewcommand\labelitemi{--}
    \item L'en-tête contient dans le menu différents onglets : \inquote{Citation} offre la possibilité d'une recherche plein texte, un lien pour une citation de l'ouvrage, \inquote{Imprimer} ouvre une version imprimée de tout le traité, \inquote{Choose Language} permet le choix de la langue de l'interface entre l'anglais, allemand et le français et \inquote{Edition} propose de choisir les interventions éditoriales ;
    \item En haut à gauche, la table des matière pouvant se dérouler ;
    \item En bas à gauche, l'apparat critique reposant comme pour TRéMiR sur trois index ainsi que les liens vers le code source de l'édition ;
    \item Au centre, affichage du texte de la source avec accès au fac-similé électronique, aux exemples musicaux et hyperliens dans le texte.
\end{itemize}

\begin{figure}[h]
    \centering
    \caption{Interface de consultation de \emph{Syntagma Musicum} de Michael Praetorius}
    \includegraphics[width=16cm]{praetoriuspagetitre.png}
    \label{praetorius_pagetitre}
\end{figure}


L'interface de lecture propose donc dans la fenêtre principale le contenu de la source avec une pagination indiquée en haut de chaque page et complétée entre crochets si nécessaire. L'icône en forme de livre placé en haut et à gauche de chaque page, ouvre une nouvelle fenêtre qui donne l'accès au facsimile mis en ligne sur le site de la bibliothèque de Wolfenbüttel. L'encodage au format XML-TEI permet d'afficher les différentes strates de modifications de l'édition électronique. La typographie, les abréviations et la ponctuation ont été normalisées. Pour les afficher, il suffit de sélectionner les options correspondantes dans le menu \inquote{Edition}. Par défaut, seuls les changements de ligne des passages en vers sont respectés mais l'option \inquote{Keep line breaks} affiche les retours à la ligne de l'édition originale. La fenêtre \inquote{Edition} offre aussi la possibilité d'afficher les corrections résultant de l'erratum de l'auteur ou celles de l'éditeur. Les caractères surlignés en rouge indiquent la modification apportée par l'édition électronique et les caractères surlignés en gris indiquent ceux de la source.
 
\begin{figure}[h]
    \centering
    \caption{Le menu \inquote{Edition} de l'interface de lecture de \emph{Syntagma Musicum} de Michael Praetorius}
    \includegraphics[width=16cm]{praetoriusTMG_interface_lecture.png}
    \label{praetorius_lecture}
\end{figure}

\subsubsection{Développement de l'apparat critique du projet TMG}
Christophe Guillotel-Nothman s'inspire de la méthodologie de l'apparat critique développé par Christophe Dupraz pour sa base de données TRéMiR\footnote{\cite{guillotel-nothmann_ressources_2020}}. Christophe Guillotel-Nothman en reprend l'\inquote{Index generalis} et l'\inquote{Exempla}, ajoute le \inquote{Thesaurus} et propose un balisage différencié selon les règles de la TEI pour toutes les entrées des index. Il est possible d'empêcher la fonctionnalité des liens générés en les décochant dans le menu \inquote{Edition}.

\begin{enumerate}
    \item L'\inquote{\textbf{Index generalis}} regroupe les noms de personnes, d'oeuvres et de lieux et permet d'ouvrir les liens de chaque occurrence vers la source. Chaque entrée située dans l'index ou dans la source, grâce à un lien hypertexte s'identifiant par la couleur rouge foncée des caractères, ouvre dans une nouvelle fenêtre, des notices contenant des informations prosopographiques, bibliographiques et géographique. Ces informations proposent des liens vers diverses ressources en ligne comme GND (Gemeinsame Normdatei\footnote{\cite{noauthor_GND_nodate}}), Wikipédia\footnote{\cite{noauthor_wikipediade_nodate}}, Grove\footnote{\cite{noauthor_oxford_nodate}}, le catalogue de la DNB (Deutsche NationalBibliothek\footnote{\cite{noauthor_dnb_nodate}}), GeoNames\footnote{\cite{noauthor_geonames_nodate}}, OldMapsOnline\footnote{\cite{noauthor_oldmapsonline_nodae}}, TGN (Thesaurus Geographic Names\footnote{\cite{noauthor_TNG_nodate}})\footnote{\cite{noauthor_michael_praetorius_intro_nodate}}. Afin de présenter le contexte historique et géographique de manière plus vivante, en cliquant sur l'\inquote{Index generalis}, une carte  générée par le Geo-Browser du DARIAH-DE (Digital Research Infrastructure for the Arts and Humanities\footnote{\cite{noauthor_DARIAH_nodate}}) s'ouvre dans une nouvelle fenêtre. Elle représente de façon spatiale et temporelle les noms de personnes recensés dans le \emph{Syntagma Musicum} et montre que Praetorius a consulté des ouvrages de musique provenant essentiellement d'Italie bien que lui-même n'y ait jamais voyagé.
    
    \begin{figure}[h]
    \centering
    \caption{Représentation spatiale et temporelle des noms de personnes par le Geo-Browser}
    \includegraphics[width=16cm]{geobrowser_praetorius.png}
    \label{geobrowser}
\end{figure}
    
    \item L'\inquote{\textbf{Exempla}} répertorie les citations qu'elles soient textuelles, musicales ou iconographiques, et en donne les références bibliographiques tout en proposant de les consulter grâce à un lien permettant d'ouvrir le document source disponible en ligne. Trois types de citations sont distingués : les citations explicites et implicites ou les paraphrases. L'\inquote{Exempla} propose également une carte générée par le Geo-Browser de DARIAH-DE représentant de façon spatiale et temporelle les auteurs des citations. 
    \item Le \inquote{\textbf{Thesaurus}} regroupe tous les termes musicaux en cochant au préalable l'option dans le menu \inquote{Edition}. Réalisé par l'application yEd\footnote{\cite{company_yed_nodate}}, un diagramme s'affiche en cliquant sur l'onglet \inquote{Thesaurus}. Il recense les terminologies musicales dont il identifie quatre pôles : 1) les noms d'instruments et ce qui se rapporte à la voix, 2) les genres, 3) les ornements et 4) la théorie. 
\end{enumerate}

    \begin{figure}[h]
    \centering
    \caption{Diagramme des termes recensés par le \inquote{Thesaurus} de \emph{Syntagma Musicum}}
    \includegraphics[width=10cm]{thesaurus_praetorius.png}
    \label{thesaurus}
\end{figure}


\subsection{Enrichissement de la base de données TMG}

Chritophe Guillotel-Nothmann fédère une quarantaine de musicologues, historiens, informaticiens, linguistes et spécialistes du livre rattachés essentiellement à des institutions allemandes ou françaises mais aussi belges et néerlandaises et qui s'intéressent comme lui à la mise à disposition de sources comme les théories musicales des premiers temps modernes.  

\subsubsection{Une nouvelle équipe et des logiciels adaptés à l'enrichissement de la base TMG}
De septembre 2015 à juin 2016, Chritophe Guillotel-Nothmann bénéficie d'un financement du programme Idex (Initiatives d'excellence) de PERSU (Sorbonne Universités Pour l’Enseignement et la Recherche) qui lui permet de recruter trois assistants-ingénieurs et d'enrichir sous sa direction scientifique la base de données TMG. Trois éditions électroniques pilotes viennent augmenter la base TMG et reprennent les champs d'investigation développés dans \emph{Syntagma Musicum} : 
Anaëlle Le Royer réalise l'édition de \emph{Musica getutscht} (1511)\footnote{\cite{noauthor_musica_getutscht_nodate}}; Pauline Spychala celle de \emph{Musica} (1507)\footnote{\cite{noauthor_musica_nodate}} et Adrien Tannhof celle d'\emph{Exerpta musice} (c. 1496)\footnote{\cite{noauthor_exerpta_nodate}}.

L'accès à la base de données se fait par l'interface de recherche où quatre onglets proposent en haut de page quatre options : une recherche avancée qui s'affiche par défaut, une recherche par mots-clés ou une recherche libre ainsi qu'une découverte des contenus par navigation\footnote{\cite{noauthor_tmg_search_nodate}}. 

La gestion et l'interrogation de la base de données TMG reposent sur l'infrastructure XTF\footnote{\cite{noauthor_xtf_nodate}}, développée par la Californian Digital Library (CDL). TXM\footnote{\cite{noauthor_textometrie_nodate}} complète les moyens informatiques utilisés dans TMG et permet une analyse textométrique des termes musicaux rassemblés dans le \inquote{Thesaurus}. Si le texte est encodé au format XML-TEI, les exemples musicaux le sont au format XML-MEI. Le logiciel Verovio\footnote{\cite{noauthor_verovio_nodate}} permet la visualisation des parties musicales et l'infrastructure NEUMA en permet l'interrogation. 

Sous l'apparat critique de l'interface de consultation, les fichiers textes au format XML-TEI sont mis à disposition dans la rubrique \inquote{XML Data}\footnote{Cf. figure \ref{praetorius_pagetitre}.}. Le code source au format XML-MEI est accessible sous les exemples musicaux et un fichier MIDI le rend audible. 

\subsubsection{Vers une transcription automatisée : TMG\_tagger}
À terme, le projet TMG souhaite présenter un corpus de 340 sources\footnote{\cite{noauthor_corpus_nodate}} qui contiennent du texte, des images, des tablatures, des tables ou des exemples musicaux. Le volume et la complexité du corpus ne sont pas compatibles avec un encodage détaillé de toutes les sources dans un délai raisonnable, c’est-à-dire inférieur à cinq années. 

TMG\_tagger a été conçu pour réduire le temps nécessaire à l'encodage des textes et pour aider les chercheurs en sciences humaines à créer avec un minimum de connaissances techniques un document TEI en fonction de leurs besoins. Le logiciel est écrit en Java 8. Il permet un balisage semi-automatique des documents par le biais d’algorithmes de recherche, de normalisation et de dictionnaires de personnes, d’œuvres, de lieux et de termes musicaux (10.000 entrées au mois de mai 2016).  

TMG\_tagger porte sur la microstructure des documents (mots, signes de ponctuation, sauts de page, passages à la ligne). La nécessité d’améliorations se fait rapidement sentir et il devient nécessaire de développer les fonctionnalités du logiciel afin de permettre la création assistée de l'élément \citecode{<teiHeader>} et la prise en compte par le balisage puisse prendre en compte des niveaux hiérarchiques supérieurs à la phrase.

Le logiciel est disponible sous la forme d’une licence CC BY-NC-SA 3.0. La demande se fait à Christophe Guillotel Nothmann par courrier électronique\footnote{\cite{noauthor_tmg_tagger_nodate}}.

\chapter{Choix des sources et des logiciels}

Pour enrichir la base de données TMG, un réel besoin s'exprime autour de la création d'un nouvel outil informatique facilitant l'encodage et l'édition de régions non textuelles comme les tables, les tablatures, les schémas et les exemples musicaux. Nous présenterons d'abord les sources avec lesquelles nous avons expérimenté le nouveau logiciel TMG\_ImageAnnotation et entraîné un réseau de neurones pour l'identification automatisée de ces régions.

\section{Les sources}

Pour le stage, nous avons travaillé sur deux traités conservés par la Staatsbibliothek de  Berlin\footnote{\cite{noauthor_startseite_Berlin_nodate}} qui en propose une version numérisée libre de droits depuis sa base de \inquote{Collections numérisées}\footnote{\cite{developers_digitalisierte_Berlin_nodate}}.

\subsection{\emph{Cursus Philosophici Encyclopaedia} de Johann Heinrich Alsted}
Johann Heinrich Alsted est un théologien et philosophe protestant calviniste allemand. Son oeuvre est importante car il est l'un des premiers à publier des encyclopédies au début du XVII\up{e} siècle dont \emph{Cursus Philosophici Encyclopaedia} en 1620. Nous nous sommes intéressés au livre 14 consacré à la musique, intitulé \emph{Encyclopaedia Liber Decimusquartibus, In quo Musica} et situé entre les pages 812 et 830 de la numérisation\footnote{\cite{alsted_cursus_1620}}. Les éléments particuliers aux théories de la musique comme les portées ou les tables sont présents au sein du texte de ce livre écrit en latin.

\subsection{\emph{Hypomnematum musicae poeticae... synopsis} de Joachim Burmeister}
Le deuxième traité avec lequel nous avons travaillé, est consacré uniquement à la musique. Il est publié à l'aube du XVII\up{e} siècle en 1599 et s'intitule  	{\emph{Hypomnematum musicae poeticae... synopsis}}\footnote{\cite{burmeister_hypomne-matvm_1599}}. L'auteur Joachim Burmeister est un humaniste, compositeur et théoricien de la musique allemand. Il est né en 1564 à Lunebourg où il étudie avec le Cantor Christophore Praetorius, oncle de Michael Praetorius\footnote{\cite{burmeister_musica_2007}}. Burmeister entre à l'université de Rostock en 1589 et va y enseigner avant de devenir Cantor. Il publie trois ouvrages sur la musique dont le premier est \emph{Hypomnematum musicae poeticae... synopsis}. Les suivants en seront le développement et les musicologues les étudient et les citent aujourd'hui comme une importante contribution à l'étude de la rhétorique musicale. \emph{Hypomnematum musicae poeticae... synopsis} est écrit en latin et afin de frapper et imprégner les esprits des lecteurs, le traité contient de nombreux tableaux, schémas, tables, tablatures ou synopsis auxquels s'ajoutent des portées musicales, des signes musicaux et des caractères grecs ou allemands gothiques. 

\section{Les logiciels}

Pour la continuation du projet TMG, Christophe Guillotel-Nothmann s'est posé des questions de méthodologie et a dû opérer des choix de logiciels. Fallait-il poursuivre l'investigation de la conception d'un logiciel comme TMG\_tagger adapté aux sources particulières que représentent les traités de musique de la période des temps modernes ou avoir recours à un logiciel préexistant comme Transkribus?


\subsection{Transkribus}
Transkribus est une plate-forme de reconnaissance de texte, d'analyse d'images et de reconnaissance de structure de documents historiques qui prend en charge la transcription et l'annotation des documents\footnote{Pour cette partie sur la plate-forme Transkribus, je m'inspire et reprend le travail d'Alix qu'elle présente dans son mémoire et dans un atelier de l'ADEMEC le 21 janvier 2020 à l'École nationale des chartes. {\cite{chague_constituer_2008}} }. Elle est la poursuite de deux projets européens : tranScriptorium (2013-2015)\footnote{\cite{noauthor_transcriptorium_transcribus_nodate}} et de READ (\emph{Recognition and Enrichment of Archival Documents})\footnote{\cite{noauthor_readcoop_about_nodate}}, une infrastructure financée par la Commission Européenne dans le cadre du programme Horizon 2020. Dirigée par l'université d'Innsbruck, l'objectif de la plate-forme Transkribus est de mettre en place des outils pour améliorer l'accès au contenu des objets archivistiques. Le 1\up{er} juillet 2019, READ devient une société coopérative européenne (SCE) et READ-COOP devient la seule infrastructure maintenant et développant la plate-forme Transkribus. 

Transkribus est disponible en anglais, en allemand et en italien. Ses principales fonctionnalités de traitement automatique sont la reconnaissance optique de caractères (OCR), la reconnaissance d'écriture manuscrite (HTR), l'analyse de la structure (\emph{Layout Analysis}) et le repérage de mots (\emph{Word Spotting}). Le logiciel HTR n'étant pas \emph{open source}, un paiement est demandé au-delà de la transcription de 400 pages manuscrites ou de 2500 pages imprimées. 

Pour utiliser la plate-forme, l'utilisateur doit créer un compte et ses données seront synchronisées avec le serveur de Transkribus. Le travail peut être privé et collaboratif sur un ensemble de corpus de textes. L'utilisateur propriétaire (\emph{owner}) d'une collection peut inviter d'autres utilisateurs, en leur attribuant un rôle de propriétaire ou de lecteur (\emph{reader}). Seul l'utilisateur propriétaire peut modifier la collection en ajoutant, modifiant ou supprimant des documents.

\begin{figure}
    \centering
    \includegraphics[width=16cm]{transkribus_burmeister.png}
    \caption{L'interface graphique de Transkribus et un essai de transcription de la page 16 du traité de Burmeister.}
    \label{transkribus_burmeister}
\end{figure}

L'interface graphique de Transkribus se compose de cinq zones. 
\begin{enumerate}
    \item Une \textbf{barre de menu} (A) en haut de la fenêtre permet d'accéder aux fonctionnalités principales, notamment le menu principal, la gestion du profil d'utilisation, l'import et l'export de fichiers ou encore l'actualisation des pages. 
    \item Le \textbf{canevas} (B), où s'affiche l'image à transcrire. Le canevas permet de réaliser manuellement la segmentation du texte ou de l'éditer. La barre de menu sur le côté gauche est complétée d'outils de navigation au sein de la sous-collection et de boutons de zoom. 
    \item L'\textbf{éditeur de texte} (C), où s'affiche la transcription du texte. Chaque ligne d'une zone de texte est numérotée et correspond à un segment de l'image. Une barre de menu en bas permet de modifier le style du texte (texte en gras, italique, souligné ou barré, en exposant ou en indice, etc). 
    \item Les \textbf{onglets} (D) dans le panneau latéral gauche permettent de réaliser un très grand nombre de tâches : 1) gérer l'accès à la collection et à son contenu (\emph{Server}), 2) avoir un aperçu du statut de chaque élément dans la sous-collection en cours de consultation (\emph{Overview}), 3) gérer la structure et la segmentation de la page en cours de consultation (\emph{Layout}), 4) gérer les métadonnées de la page en cours (\emph{Metadata}), ou encore, 5) accéder aux différents outils de traitement automatique disponibles (\emph{Tools}). Parmi ces outils, on trouve \inquote{\emph{Layout Analysis}}, pour le repérage automatique des zones et lignes de texte, \inquote{\emph{Text Recognition}}, pour la reconnaissance automatique du texte (HTR), ou encore \inquote{\emph{Compute Accuracy}}, pour l'analyse automatique des taux d'erreur d'une transcription automatique. Chacun de ces cinq onglets principaux dispose d'onglets ou d'options avancées. 
\end{enumerate}

La plate-forme propose également d'exporter la totalité ou une portion d'une sous-collection sous plusieurs formes :  
\begin{itemize}[itemsep=0mm]
\renewcommand\labelitemi{--}
    \item Sous forme de paquets liant fichiers de métadonnées (standard METS\footnote{\emph{Metadata Encoding Transmission Schema}, un standard créé pour conserver les métadonnées et la structure hiérarchique d'objets faisant partie d'une collection numérique, ainsi que les liens vers ces objets.}), fichiers de texte au format XML (standard ALTO\footnote{\emph{Analyzed Layout and Text Object}, un standard pour le stockage des données techniques de description de la structure d'un document ayant fait l'objet d'un OCR. Il est généralement articulé avec un fichier METS.} ou PAGE\footnote{\emph{Page Analysis and Ground Truth Elements}, un format pour le stockage des données de description de la structure d'un document OCRisé, ainsi que la transcription (idéale) associée à chacune des zones de texte ; \cite{noauthor_primatoolspagelibraries_nodate}.}) et images (JPG).
    \item Sous forme de PDF, avec ou sans l'alignement de la transcription avec l'image, avec ou sans coloration des annotations. 
    \item Sous forme de fichiers Word (DOCX), avec la possibilité de développer ou non les abréviations, de conserver ou non les coupures de lignes, et d'inclure ou non les éléments d'annotation comme les passages incertains.
    \item Sous forme de fichiers XML selon le standard de la TEI\footnote{\emph{Text Encoding Initiative}, un standard pour la représentation numérique de textes.} avec la possibilité de paramétrer certains aspects du fichier de sortie, parmi lesquels la mise en forme des lignes (\citecode{<lb/>} ou \citecode{<l>}...\citecode{</l>}) ou encore le choix d'intégrer ou non les coordonnées des zones et lignes de texte.  
\end{itemize}

Quel que soit le format d'export, Trankribus permet de paramétrer les fichiers de sortie en précisant les pages du document courant à exporter.

Mais la transcription proposée par Transkribus pour le traité de Burmeister n'est pas suffisante. On voit dans l'exemple proposé\footnote{Cf. figure \ref{transkribus_burmeister}.} que le logiciel ne reconnaît que peu de caractères. Le document comprenant trop de caractères musicaux insérés dans le texte ou sur des portées, des tables, des schémas ou des tablatures, nécessite un long travail préparatoire de création de données d'apprentissage pour un résultat satisfaisant d'annotation et de transcription. De plus, l'accès à Transkribus est réservé à des utilisateurs initiés même si la plate-forme propose des guides\footnote{\cite{noauthor_how-guides_nodate}} fonctionnant comme des tutoriels à suivre étape par étape et devant faciliter l'initiation. 

Christophe Guillotel-Nothmann s'oriente donc vers une solution \inquote{maison} pouvant annoter des zones particulières mais également entraîner un réseau de neurones permettant leur identification automatisée afin de faciliter l'utilisation du logiciel par les musicologues.

\subsection{TMG\_ImageAnnotation}

TMG\_ImageAnnotation est le nouveau logiciel conçu par Christophe Guillotel-Nothmann en langage de programmation Python. Le logiciel prend les données du fichier METS et stocke les annotations de l'image au format PAGE XML. TMG\_ImageAnnotation intègre les huit modules développés par l'OCR-D\footnote{\cite{noauthor_ocrd_module_nodate}} et améliore notamment l'étape de balisage des pages qui demeure critique dans les processus d'OCR pour les sources spécifiques comme les traités de musique. Le logiciel affiche les images de la source, puis délimite des zones de texte comme les paragraphes, les titres, les légendes, les lettrines, les graphiques, les exemples musicaux... Ces zones sont prédéfinies par le logiciel mais peuvent être modifiées par l'utilisateur. TMG\_ImageAnnotation est un logiciel \emph{open source} et peut être téléchargé depuis le compte Github de Christophe Guillotel-Nothmann\footnote{\cite{guillotel-nothmann_tmg_imageannotation_nodate}}.


% ----------------------------------------------------------------------
