\documentclass[a4paper, twoside, 12pt]{book}

\usepackage[french]{babel}
%--------------------------
% INPUTENC (encodage du texte)
% FONTENC (positionnement des accents)
%--------------------------
\usepackage[utf8]{inputenc}
%\usepackage{ae,lmodern}
\usepackage[T1]{fontenc}

%--------------------------
% HYPERREF (liens hypertextes et métadonnées)
%--------------------------
\usepackage{hyperref}
\hypersetup{%
colorlinks=true,
linkcolor=black,
urlcolor=blue,
citecolor=black
}

\title{Mémoire de Master 2}
\author{Anne Legrand}

%--------------------------
% TOCBIBIND (ajouter la bibliographie dans la Table des matières)
%--------------------------
\usepackage{tocbibind}

%--------------------------
% Éléments de mise en page (marge de 2,5 cm, alinéa en début de paragraphe 1cm, interligne 1,5)
%--------------------------
\usepackage[a4paper, margin=2.5cm]{geometry}
\usepackage{setspace}
\onehalfspacing
\setlength{\parindent}{1cm}

\usepackage{fancyhdr}
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}
\renewcommand{\sectionmark}[1]{\markright{#1}}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[LE,RO]{\thepage}
\fancyhead[LO]{\nouppercase{\rightmark}}
\fancyhead[RE]{\nouppercase{\leftmark}}
\renewcommand{\headrulewidth}{0pt}

%--------------------------
% Modules pour gérer les listes
%--------------------------
\usepackage{enumerate}
\usepackage{enumitem}

%-------------------------
% LISTING (citer du code)
%-------------------------
\usepackage{listings}
\usepackage{xcolor}

% source : https://stackoverflow.com/questions/3175105/writing-code-in-latex-document

\definecolor{dkgreen}{RGB}{112,211,98}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
%\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{orange}{RGB}{229,148,0}
%\definecolor{lightblue}{RGB}{50,162,223}
%\definecolor{brickred}{RGB}{206,28,9}
\definecolor{dkblue}{RGB}{71,118,105}
\definecolor{lightgray}{RGB}{251,252,251}

\lstset{%
backgroundcolor=\color{lightgray},
frameround=fttt,
aboveskip=3mm,
belowskip=3mm,
showstringspaces=false,
columns=flexible,
basicstyle={\small\ttfamily},
numbers=left,
numberstyle=\tt\tiny\color{gray},
keywordstyle=\color{dkblue},
commentstyle=\color{dkgreen},
stringstyle=\color{orange},
breaklines=true,
breakatwhitespace=true,
tabsize=3
}

%--------------------------
% BIBLIOGRAPHIE
%--------------------------
\usepackage[backend=biber, sorting=nyt, style=enc]{biblatex}
\usepackage[autostyle]{csquotes}

%\bibliography{mybibliography.bib}
\addbibresource{mybibliography.bib}

%--------------------------
% COMMANDES ET ENVIRONNEMENTS PERSONNALISÉS
%--------------------------
\newcommand{\hugeskip}{\bigskip \bigskip \bigskip}
\newcommand{\citecode}[1]{\texttt{\textmd{#1}}}
\newcommand{\inquote}[1]{\og{}#1\fg{}}

\setcounter{secnumdepth}{5}
\setcounter{tocdepth}{2}

\usepackage[official]{eurosym}
\usepackage{afterpage}

%--------------------------
% FIGURES
%--------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }

\usepackage{float}

% ============================================

\begin{document}

\frontmatter
\include{front/titlepage}
\include{front/abstract}
\include{front/thanks}
\include{front/abbrev}
\listoffigures

\mainmatter
\include{main/introduction}
\include{main/partie1}
\include{main/partie2}
\include{main/conclusion}

% annexes
\include{main/appendix}
\backmatter
% bibliographie
\part*{Bibliographie}
\addcontentsline{toc}{part}{Bibliographie}
\markboth{Bibliographie}{Bibliographie}
\nocite{*}
\pagestyle{myheadings}
%\printbibliography[keyword=,title={}]
% Biblio sur les sources du projet

\printbibliography[keyword=traites-stage,title={Les sources théoriques allemandes et latines}]

% Biblio sur les éléments de connaissances générales

\printbibliography[keyword=histo-musico-inf,title={Musicologie et outil informatique}]

%--
% Biblio sur des projets y compris le projet TMG

\printbibliography[keyword=projets-IReMus,title={Exemples de projets d'édition électronique d'IReMus}]
\printbibliography[keyword=projets-traites,title={Éditions électroniques de traités musicaux}]
\printbibliography[keyword=tmg,title={Thesaurus Musicarum Germanicarum}]

%--
% Biblio sur les élements techniques

\printbibliography[keyword=utilitaires-memoire,title={Utilitaires pour la rédaction du mémoire}]

\printbibliography[keyword=logicielsbdtmg,title={Logiciels et services utilisés pour la base de données TMG}]
\printbibliography[keyword=apparatcritique,title={Logiciels et services utilisés pour l'apparat critique de \emph{Syntagma Musicum}}]
\printbibliography[keyword=logicielServiceStage,title={Logiciels et services utilisés pour le stage}]
\printbibliography[keyword=conventiontranscription,title={Convention de transcription}]



\include{back/glossaire}

\tableofcontents
\markboth{Table des matières}{Table des matières}

\end{document}
