
@article{pistone_daniele_romain_2012,
	title = {Romain Rolland face à la musicologie de son temps},
	url = {https://www.association-romainrolland.org/image_articles29/Pistone29.pdf},
	pages = {28},
	number = {29},
	journaltitle = {Cahiers de Brèves},
	author = {Pistone, Danièle},
	urldate = {2020-08-16},
	date = {2012-06},
	langid = {french},
	keywords = {histo-musico-inf},
	file = {Prunières - 2012 - Cahiers de Brèves.pdf:/home/formation1/Zotero/storage/KGY9YTVG/Prunières - 2012 - Cahiers de Brèves.pdf:application/pdf}
}

@article{guillotel-nothmann_les_2020,
	title = {Les signes musicaux et leur étude par l’informatique. Le statut épistémologique du numérique dans l’appréhension du sens et de la signification en musique},
	volume = {6},
	url = {https://revuemusicaleoicrm.org/rmo-vol6-n2/signes-musicaux/},
	pages = {47},
	number = {2},
	journaltitle = {Revue musicale {OICRM}},
	author = {Guillotel-Nothmann, Christophe},
	date = {2020},
	langid = {french},
	keywords = {histo-musico-inf},
}

@article{guillotel-nothmann_ressources_2020,
	title = {Ressources numériques pour l'étude de la théorie musicale de l'époque moderne},
	volume = {106},
	pages = {467--481},
	number = {2},
	journaltitle = {Revue de musicologie},
	author = {Guillotel-Nothmann, Christophe},
	date = {2020},
	keywords = {projets-traites},
}


@article{demonet_partager_2019,
	title = {Partager le savoir en musicologie : un axe stratégique pour l’Institut de 
Recherche en Musicologie ({IReMus})},
	issn = {2272-0243},
	url = {https://www.inshs.cnrs.fr/sites/institut_inshs/files/download-file/lettre_infoinshs_58.pdf},
	pages = {4},
	number = {58},
	journaltitle = {Lettre de l'{InSHS}},
	author = {Demonet, Gilles},
	date = {2019-03},
	langid = {french},
	keywords = {histo-musico-inf},
}

@book{battier_musique_1978,
	address = {Ivry-sur-Seine},
	edition = {Réédition augmentée},
	series = {Documents},
	title = {Musique et informatique :  une bibliographie indexée},
	isbn = {9782902671052},
	shorttitle = {Musique et informatique},
	language = {fre},
	keywords = {histo-musico-inf},
	publisher = {ELMERATTO [Éditions littéraires et musicales de l'Équipe de recherche, analyse et
 transcription des tablatures par ordinateur]},
	author = {Battier, Marc},
	editor = {{Université de Paris VIII}},
	collaborator = {Arveiller, Jacques},
	year = {1978},
	note = {couv. ill. 23 cm. Index.},
	keywords = {histo-musico-inf},
}

@online{selfridge-field_computers_nodate,
	title = {Computers and music},
	url = {https://www.oxfordmusiconline.com/grovemusic/view/10.1093/gmo/9781561592630.001.0001/omo-9781561592630-e-0000040583},
	shorttitle = {Historical research},
	abstract = {"Computers and music" published on  by Oxford University Press.},
	titleaddon = {Grove Music Online},
	author = {Selfridge-Field, Eleanor},
	urldate = {2020-07-17},
	langid = {english},
	keywords = {histo-musico-inf},
}

@online{noauthor_musique_nodate,
	title = {Musique - {UFR} Arts, philosophie, esthétique},
	url = {https://www-artweb.univ-paris8.fr/?-Musique-},
	abstract = {Site web de l'{UFR} Arts Philosophie et Esthétique de l'université Paris 8},
	urldate = {2020-07-14},
	keywords = {histo-musico-inf},
}

@online{noauthor_ircam_nodate,
	title = {{IRCAM}},
	url = {https://www.ircam.fr/},
	abstract = {Institut de Recherche et de Coordination Acoustique et Musique},
	urldate = {2020-07-14},
	langid = {french},
	keywords = {histo-musico-inf},
}

@online{noauthor_iremus_nodate,
	title = {{IReMus}},
	url = {https://www.iremus.cnrs.fr/},
	urldate = {2020-07-31},
	keywords = {histo-musico-inf},
}

@online{noauthor_grm_nodate,
	title = {Grm},
	url = {https://inagrm.com/fr},
	urldate = {2020-07-14},
	keywords = {histo-musico-inf},
}

@book{burmeister_musica_2007,
	title = {Musica poetica},
	isbn = {9782870099650},
	pages = {8},
	publisher = {Editions Mardaga},
	author = {Burmeister, Joachim and Sueur, Agathe and Dubreuil, Pascal},
	series={Amicus, Renaissance et p{\'e}riode pr{\'e}classique. Domaine Germanique : 1},
	date = {2007},
    note = {Google-Books-{ID}: {zyHhcoYseukC}},
	langid = {french},
	urldate = {2020-07-16},
	keywords = {histo-musico-inf},
}

@online{piejus_mercure_nodate,
	title = {Mercure galant, janvier 1678 — Mercure Galant, {OBVIL}},
	url = {https://obvil.sorbonne-universite.fr/corpus/mercure-galant/MG-1678-01#MG-1678-01_224},
	author = {Piéjus, Anne and Berton-Blivet, Nathalie and De Craim, Alexandre and Jolivet, Vincent and Glorieux, Frédéric},
	urldate = {2020-07-31},
	keywords = {projets-IReMus},
}

@online{philidor_presentation_nodate,
	title = {Présentation},
	rights = {{CMBV}},
	url = {http://philidor.cmbv.fr/ark:/13681},
	abstract = {{PHILIDOR} est un portail de ressources numériques qui a pour but de rassembler et diffuser en accès libre des informations sur la musique et les arts du spectacle en France aux {XVIIe} et {XVIIIe} siècles. Il s'adresse aux chercheurs et étudiants de différentes disciplines (musicologie, histoire, lettres, arts de la scène, etc.), aux musiciens et plus généralement au public intéressé par ce domaine.Ce portail comprend une base de données, une base bibliographique et des publications numériques.},
	titleaddon = {Base de données {PHILIDOR} - {CMBV}},
	author = {{PHILIDOR}, équipe, Centre de musique baroque de Versailles},
	urldate = {2020-08-01},
	langid = {french},
	keywords = {projets-IReMus},
}

@online{versailles_thesaurus_2021,
	title = {Thésaurus historique sur la France de l'Ancien Régime (2016-...)},
	url = {https://chateauversailles-recherche.fr/francais/recherche/projets-scientifiques-et-recherche-appliquee/thesaurus-historique-sur-la-france-de-l-ancien-regime-2016},
	titleaddon = {Centre de recherche du château de Versailles},
	author = {Versailles, Centre de recherche du château de},
	urldate = {2020-08-01},
	langid = {french},
	keywords = {projets-IReMus},
}

@online{noauthor_ton_nodate,
	title = {Ton troupeau Sylvie, janvier 1678},
	url = {http://neuma.huma-num.fr/home/opus/timbres:airsmercure:1678_01_224/#},
	abstract = {neuma, digital music scores library},
	titleaddon = {Neuma V2},
	urldate = {2020-07-31},
	keywords = {projets-IReMus},
}

@online{noauthor_tremir_nodate,
	title = {{TReMiR}},
	url = {http://www.ums3323.paris-sorbonne.fr/TREMIR/index.htm},
	abstract = {Édition de traités musicaux romans de la Renaissance. Index et notes contribuent à inscrire ces textes dans le cadre intellectuel de l'humanisme européen du {XVIe} siècle (...)},
	urldate = {2020-08-02},
    keywords = {projets-IReMus},
}

@online{bridgman_classement_1959,
	title = {Le classement par incipit musicaux},
	url = {https://bbf.enssib.fr/consulter/bbf-1959-06-0303-002},
	type = {Text},
	author = {Bridgman, Nanie},
	urldate = {2020-08-01},
	date = {1959-01-01},
	langid = {french},
	keywords = {histo-musico-inf},
}

@online{noauthor_emt_nodate,
	title = {{EMT}: Early Music Theory},
	url = {https://earlymusictheory.org/},
	urldate = {2020-08-06},
	keywords = {projets-traites},
}

@online{noauthor_tfm_nodate,
	title = {Introduction to Traités français sur la musique},
	url = {https://chmtl.indiana.edu/tfm/tfmintro.html},
	urldate = {2020-08-06},
	keywords = {projets-traites},
}

@online{noauthor_saggi_nodate,
	title = {Saggi musicali italiani},
	url = {https://chmtl.indiana.edu/smi/},
	urldate = {2020-08-06},
	keywords = {projets-traites},
}

@online{noauthor_tme_nodate,
	title = {Texts on Music in English},
	url = {https://chmtl.indiana.edu/tme/},
	urldate = {2020-08-06},
	keywords = {projets-traites},
}

@online{noauthor_tmiweb_nodate,
	title = {Thesaurus musicarum italicarum Web},
	url = {https://tmiweb.science.uu.nl/},
	urldate = {2020-08-06},
	keywords = {projets-traites},
}

@online{noauthor_tmi_nodate,
	title = {Thesaurus musicarum italicarum},
	url = {https://euromusicology.cs.uu.nl/},
	urldate = {2020-08-06},
	keywords = {projets-traites},
}

@online{noauthor_thesaurus_latinarum_nodate,
	title = {Thesaurus Musicarum Latinarum},
	url = {https://chmtl.indiana.edu/tml/},
	urldate = {2020-08-06},
	keywords = {projets-traites},
}

@online{noauthor_thesaurus_germanicarum_nodate,
	title = {Thesaurus Musicarum Germanicarum {\textbar} {TMG}},
	url = {http://tmg.huma-num.fr/},
	urldate = {2020-07-17},
	keywords = {tmg},
}

@online{noauthor_TMG_PDF_nodate,
	title = {Christophe Guillotel-Nothmann, Thesaurus Musicarum Germanicarum et la "Law of the Stimulative Arrears" ? {\textbar} {TMG}},
	url = {http://tmg.huma-num.fr/fr/content/christophe-guillotel-nothmann-thesaurus-musicarum-germanicarum-et-la-law-stimulative-arrears},
	urldate = {2020-08-07},
	keywords = {tmg},
}

@online{noauthor_tmg_presentation_IReMus_nodate,
	title = {{TMG} - Thesaurus Musicarum Germanicarum {\textbar} {IReMus}},
	url = {https://www.iremus.cnrs.fr/fr/projets-de-recherche/tmg-thesaurus-musicarum-germanicarum},
	urldate = {2020-08-07},
	keywords = {tmg},
}

@online{noauthor_michael_praetorius_intro_nodate,
	title = {Michael Praetorius: Syntagma Musicum, Band 3.(1619)},
	url = {http://tmg.huma-num.fr/xtf/view?docId=tei/Praetorius%201619/Praetorius%201619.xml&chunk.id=div_1&toc.id=div_1&brand=default},
	urldate = {2020-08-07},
	keywords = {tmg},
}

@online{noauthor_musica_nodate,
	title = {Musica 1507},
	url = {http://tmg.huma-num.fr/xtf/view?docId=tei/Cochlaeus_1507/Cochlaeus_1507.xml},
	urldate = {2020-08-22},
	keywords = {tmg},
}

@online{noauthor_musica_getutscht_nodate,
	title = {Musica getutscht 1511},
	url = {http://tmg.huma-num.fr/xtf/view?docId=tei/Virdung_1511/Virdung_1511.xml},
	urldate = {2020-08-22},
	keywords = {tmg},
}

@online{noauthor_exerpta_nodate,
	title = {Exerpta musice (1496)},
	url = {http://tmg.huma-num.fr/xtf/view?docId=tei/Anonymus_1496/Anonymus_1496.xml;brand=default;},
	urldate = {2020-08-22},
	keywords = {tmg},
}

@online{noauthor_tmg_search_nodate,
	title = {{TMG}: Search Form},
	url = {http://tmg.huma-num.fr/xtf/search},
	urldate = {2020-08-20},
	keywords = {tmg},
}

@online{noauthor_corpus_nodate,
	title = {Imprimés {\textbar} {TMG}},
	url = {http://tmg.huma-num.fr/fr/corpus},
	urldate = {2020-08-10},
	keywords = {tmg},
}


@online{noauthor_GND_nodate,
	title = {Gemeinsame Normdatei ({GND})},
	url = {https://www.dnb.de/DE/Professionell/Standardisierung/GND/gnd_node.html},
	abstract = {Gemeinsame Normdatei ({GND})},
	titleaddon = {Deutsche Nationalbibliothek},
	urldate = {2020-08-19},
	langid = {german},
	keywords = {apparatcritique},
}

@online{noauthor_DARIAH_nodate,
	title = {Startseite - {DARIAH}-{DE}},
	url = {https://de.dariah.eu/},
	urldate = {2020-08-19},
	keywords = {apparatcritique},
}

@online{company_yed_nodate,
	title = {{yEd} Graph Editor},
	url = {https://www.yworks.com/products/yed},
	abstract = {{yEd} is a free desktop application to quickly create, import, edit, and automatically arrange diagrams. It runs on Windows, {macOS}, and Unix/Linux.},
	titleaddon = {{yWorks}, the diagramming experts},
	urldate = {2020-08-19},
	langid = {english},
	keywords = {apparatcritique},
}

@online{noauthor_TNG_nodate,
	title = {Getty Thesaurus of Geographic Names (Getty Research Institute)},
	url = {http://www.getty.edu/research/tools/vocabularies/tgn/},
	abstract = {Getty Thesaurus of Geographic Names ({TGN}) is a structured vocabulary of geographic names for indexing art and architecture.},
	urldate = {2020-08-19},
	keywords = {apparatcritique},
}

@online{noauthor_geonames_nodate,
	title = {{GeoNames}},
	url = {https://www.geonames.org/},
	urldate = {2020-08-19},
	keywords = {apparatcritique},
}

@online{noauthor_oldmapsonline_nodae,
	title = {Old Maps Online},
	url = {https://www.oldmapsonline.org},
	abstract = {The easy-to-use getaway to historical maps in libraries around the world.},
	author = {{GmbH} (https://www.klokantech.com/), Klokan Technologies},
	urldate = {2020-08-19},
	keywords = {apparatcritique},
}

@online{noauthor_oxford_nodate,
	title = {Oxford Music},
	url = {https://www.oxfordmusiconline.com/},
	titleaddon = {Oxford Music Online},
	urldate = {2020-08-19},
	langid = {english},
	keywords = {apparatcritique},
}

@online{noauthor_dnb_nodate,
	title = {Startseite},
	url = {https://www.dnb.de/DE/Home/home_node.html},
	abstract = {Startseite},
	titleaddon = {Deutsche Nationalbibliothek},
	urldate = {2020-08-19},
	langid = {german},
    keywords = {apparatcritique},
}

@online{noauthor_wikipediade_nodate,
	title = {Wikipedia – Die freie Enzyklopädie},
	url = {https://de.wikipedia.org/wiki/Wikipedia:Hauptseite},
	urldate = {2020-08-19},
	langid = {german},
	keywords = {apparatcritique},
}

@online{noauthor_xtf_nodate,
	title = {{XTF}},
	url = {https://xtf.cdlib.org/},
	urldate = {2020-08-19},
	langid = {american},
	keywords = {logicielsbdtmg},
}

@online{noauthor_textometrie_nodate,
	title = {Projet Textométrie},
	url = {http://textometrie.ens-lyon.fr/},
	abstract = {Fédération des recherches et développements en textométrie autour de la création d’une plateforme logicielle ouverte},
	urldate = {2020-08-20},
	keywords = {logicielsbdtmg},
}

@online{noauthor_verovio_nodate,
	title = {Verovio},
	url = {https://www.verovio.org/},
	abstract = {Music notation engraving library for {MEI} with {MusicXML} and Humdrum support and various toolkits ({JavaScript}, Python)},
	urldate = {2020-08-19},
	langid = {english},
	keywords = {logicielsbdtmg},
}

@online{noauthor_tmg_tagger_nodate,
	title = {{TMG}\_tagger {\textbar} {TMG}},
	url = {http://tmg.huma-num.fr/fr/content/tmgtagger},
	urldate = {2020-08-10},
	keywords = {logicielsbdtmg},
}

@online{developers_digitalisierte_Berlin_nodate,
	title = {Digitalisierte Sammlungen der Staatsbibliothek zu Berlin},
	url = {https://digital-beta.staatsbibliothek-berlin.de},
	abstract = {Hier finden Sie Digitalisate von Büchern, Handschriften und anderen Medien, die sich physisch im Bestand der Staatsbibliothek zu Berlin befinden.},
	author = {Developers, S. B. B.},
	urldate = {2020-08-20},
	keywords = {logicielServiceStage},
}

@online{noauthor_startseite_Berlin_nodate,
	title = {Startseite {\textbar} Staatsbibliothek zu Berlin},
	url = {https://staatsbibliothek-berlin.de/},
	abstract = {Homepage der Staatsbibliothek zu Berlin},
	urldate = {2020-08-20},
	keywords = {logicielServiceStage},
}

@online{noauthor_tei_guidelines_nodate,
	title = {The {TEI} Guidelines},
	url = {https://tei-c.org/release/doc/tei-p5-doc/en/html/},
	urldate = {2020-08-30},
	keywords = {logicielServiceStage},
}

@online{noauthor_primatoolspagelibraries_nodate,
	title = {{PRImA}/tools/{PAGELibraries}},
	url = {https://www.primaresearch.org/tools/PAGELibraries},
	urldate = {2020-08-30},
	keywords = {logicielServiceStage},
}

@online{noauthor_transkribus_2021,
	title = {Transkribus},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://en.wikipedia.org/w/index.php?title=Transkribus&oldid=1015231899},
	abstract = {Transkribus is a platform for the text recognition, image analysis and structure recognition of historical documents.
In June 2020 it had more than 37,000 registered users. The platform was created in the context of the two {EU} projects {tranScriptorium} (2013–2015) and {READ} (Recognition and Enrichment of Archival Documents – 2016–2019). It was developed by the University of Innsbruck. Since July 1, 2019 the platform has been directed and further developed by the {READ}-{COOP}.The platform integrates tools developed by research groups throughout Europe, including the Pattern Recognition and Human Language Technologie ({PRHLT}) group of the  Technical University of Valencia and the {CITlab} group of University of Rostock.},
	booktitle = {Wikipedia},
	urldate = {2021-08-30},
	date = {2021-03-31},
	langid = {english},
	note = {Page Version {ID}: 1015231899},
	keywords = {logicielServiceStage},
}

@online{noauthor_transkribus_readcoop_nodate,
	title = {Transkribus},
	url = {https://readcoop.eu/transkribus/},
	abstract = {Where {AI} meets historical documents Transkribus is a comprehensive platform for the digitisation, {AI}-powered text recognition, transcription and searching},
	titleaddon = {{READ}-{COOP}},
	urldate = {2021-08-30},
	langid = {british},
	keywords = {logicielServiceStage},
}

@online{noauthor_transcriptorium_transcribus_nodate,
	title = {{TranScriptorium}},
	url = {http://transcriptorium.eu/},
	urldate = {2021-08-31},
	keywords = {logicielServiceStage},
}

@thesis{chague_constituer_2008,
	title = {Constituer un corpus pour la
fouille de texte - de la transcription des documents d’archives à l’annotation : exploration
d’une méthodologie par l’{ANR} Time Us},
	url = {https://github.com/alix-tz/M2TNAH_memoire-de-stage.git},
	pagetotal = {191},
	institution = {École nationale des
chartes},
	type = {mémoire de master « Technologies numériques
appliquées à l’histoire »},
	author = {Chagué, Alix},
	date = {2008},
	keywords = {logicielServiceStage},
}

@online{noauthor_ocrd_module_nodate,
	title = {Module Projects - {OCR}-D},
	url = {https://ocr-d.de/en/module-projects},
	urldate = {2020-07-07},
	keywords = {logicielServiceStage},
}

@online{guillotel-nothmann_tmg_imageannotation_nodate,
	title = {{TMG}\_ImageAnnotation},
	url = {https://github.com/guillotel-nothmann/imageAnnotation.git},
	author = {Guillotel-Nothmann, Christophe},
	urldate = {2020-06-30},
	keywords = {logicielServiceStage},
}

@article{van_der_walt_scikit-image_2014,
	title = {scikit-image: image processing in Python},
	volume = {2},
	issn = {2167-8359},
	url = {https://peerj.com/articles/453},
	doi = {10.7717/peerj.453},
	shorttitle = {scikit-image},
	pages = {e453},
	journaltitle = {{PeerJ}},
	author = {van der Walt, Stéfan and Schönberger, Johannes L. and Nunez-Iglesias, Juan and Boulogne, François and Warner, Joshua D. and Yager, Neil and Gouillart, Emmanuelle and Yu, Tony},
	urldate = {2020-06-17},
	date = {2014-06-19},
	langid = {english},
	keywords = {logicielServiceStage},
}

@online{noauthor_tensorflow_nodate,
	title = {{TensorFlow}},
	url = {https://www.tensorflow.org/?hl=fr},
	abstract = {Plate-forme Open Source complète dédiée au machine learning pour tous. Découvrez l'écosystème flexible d'outils, de bibliothèques et de ressources de la communauté de {TensorFlow}.},
	titleaddon = {{TensorFlow}},
	urldate = {2020-06-17},
	langid = {french},
	keywords = {logicielServiceStage},
}

@online{noauthor_keras_nodate,
	title = {Keras: the Python deep learning {API}},
	url = {https://keras.io/},
	abstract = {Keras documentation},
	urldate = {2020-06-17},
	keywords = {logicielServiceStage},
}

@online{noauthor_hdf5_nodate,
	title = {{HDF}5 for Python},
	url = {https://www.h5py.org/},
	urldate = {2020-06-17},
	keywords = {logicielServiceStage},
}

@online{noauthor_readcoop_about_nodate,
	title = {About us},
	url = {https://readcoop.eu/about/},
	abstract = {We are a European Cooperative Society of more than 80 members. Our mission is to revolutionize handwritten text recognition.},
	titleaddon = {{READ}-{COOP}},
	urldate = {2021-08-31},
	langid = {british},
	keywords = {logicielServiceStage},
}

@online{noauthor_how-guides_nodate,
	title = {How-to Guides},
	url = {https://readcoop.eu/transkribus/resources/how-to-guides/},
	abstract = {« Resources Top How-to Guides Read How To Guide » Read How To Guide » Read How To Guide » All How-to Guides Categories Basic overview Transkribus Tools},
	titleaddon = {{READ}-{COOP}},
	urldate = {2021-08-31},
	langid = {british},
	keywords = {logicielServiceStage},
}

@online{noauthor_NumPy_nodate,
	title = {Plongez en détail dans la librairie {NumPy}},
	url = {https://openclassrooms.com/fr/courses/4452741-decouvrez-les-librairies-python-pour-la-data-science/4740941-plongez-en-detail-dans-la-librairie-numpy},
	abstract = {Python s'est imposé comme le langage incontournable pour la Data Science et le Machine Learning, avec de nombreuses librairies spécialisées. Découvrez les notebooks Jupyter et les librairies incontournables que sont Numpy, Matplotlib et Pandas.},
	titleaddon = {{OpenClassrooms}},
	urldate = {2020-06-17},
	langid = {french},
	keywords = {logicielServiceStage},
}

@online{noauthor_lxml_python_nodate,
	title = {lxml - Processing {XML} and {HTML} with Python},
	url = {https://lxml.de/},
	abstract = {lxml - the most feature-rich and easy-to-use library for processing {XML} and {HTML} in the Python language},
	urldate = {2020-06-17},
	keywords = {logicielServiceStage},
}

@online{noauthor_matplotlib_nodate,
	title = {Matplotlib: Python plotting — Matplotlib 3.4.3 documentation},
	url = {https://matplotlib.org/},
	urldate = {0202-06-17},
	keywords = {logicielServiceStage},
}

@online{guillotel-nothmann_imageannotationgroundtruth_2020,
	title = {{imageAnnotationGroundTruth}},
	url = {https://github.com/guillotel-nothmann/imageAnnotationGroundTruth.git},
	author = {Guillotel-Nothmann, Christophe},
	date = {2020-06},
	keywords = {logicielServiceStage},
}

@online{kampkaspar_dariokpage2tei_2020,
	title = {dariok/page2tei},
	url = {https://github.com/dariok/page2tei},
	author = {Kampkaspar, Dario},
	date = {2020-08-30},
	keywords = {logicielServiceStage},
}

@software{kampkaspar_page2tei-0_2020,
	title = {page2tei-0},
	url = {https://github.com/dariok/page2tei/blob/master/page2tei-0.xsl},
	author = {Kampkaspar, Dario and Boenig, Matthas},
	date = {2020-08-30},
	keywords = {logicielServiceStage},
}

@online{noauthor_darioKampkaspar_nodate,
	title = {Dario Kampkaspar},
	url = {https://www.oeaw.ac.at/acdh/team/current-team/dario-kampkaspar-1},
	urldate = {2020-08-30},
    keywords = {logicielServiceStage},
}

@online{noauthor_MusicNoteSymbols_nodate,
	title = {Music Note Symbols},
	url = {https://www.alt-codes.net/music_note_alt_codes.php},
	urldate = {2020-08-05},
	keywords = {conventiontranscription},
}

@online{matthias_boenig_ocr-d_alphabets_nodate,
	title = {Alphabets, Abbreviations and Special Characters},
	url = {https://ocr-d.de/en/gt-guidelines/trans/trFremdsprache.html},
	type = {topic},
	author = {Matthias Boenig {OCR}-D, Zentrum Sprache},
	urldate = {2020-08-05},
	langid = {english},
	keywords = {conventiontranscription},
}

@online{noauthor_babelmap_nodate,
	title = {{BabelMap} Online (Unicode 13.0)},
	url = {https://www.babelstone.co.uk/Unicode/babelmap.html},
	urldate = {2020-08-03},
	keywords = {conventiontranscription},
}

@article{wills_medieval_2016,
	title = {The Medieval Unicode Font Initiative},
	rights = {abdn.ac.uk/db.php?table=php\_interfaces\&id=13},
	url = {https://skaldic.abdn.ac.uk//m.php},
	abstract = {Start page for the {MUFI} project},
	journaltitle = {Medieval Unicode Font Initiative},
	author = {Wills, Tarrin},
	urldate = {2020-08-05},
	date = {2016-02-19},
	langid = {english},
	keywords = {conventiontranscription},
}


@online{alsted_cursus_1620,
	title = {Cursus Philosophici Encyclopaedia: Libris {XXVII}; Complectens Universae Philosophiae methodum, serie praeceptorum, regularum \& commentariorum perpetua ...},
	url = {http://resolver.staatsbibliothek-berlin.de/SBB0001D6E800010000},
	shorttitle = {Cursus Philosophici Encyclopaedia},
	author = {Alsted, Johann Heinrich},
	urldate = {2020-07-15},
	date = {1620},
	keywords = {traites-stage},
}

@online{burmeister_hypomne-matvm_1599,
	title = {{HYPOMNE}-{\textbar}{\textbar}{MATVM} {MVSICAE} {\textbar}{\textbar} {POETICAE}.{\textbar}{\textbar} A {\textbar}{\textbar} M. {IOACHIMO} {BVRMEISTERO},{\textbar}{\textbar} ex Isagoge, cujus et idem ipse auctor est,{\textbar}{\textbar} Ad Chorum gubernandum, cantumque {\textbar}{\textbar} componendum conscriptâ,{\textbar}{\textbar} {SYNOPSIS}.{\textbar}{\textbar}},
	url = {http://resolver.staatsbibliothek-berlin.de/SBB0001DA0D00000000},
	author = {Burmeister, Joachim},
	urldate = {2020-07-15},
	date = {1599},
	keywords = {traites-stage},
}

@software{camps_jean-baptiste-campsbiblatex-enc_2020,
	title = {Jean-Baptiste-Camps/biblatex-enc},
	url = {https://github.com/Jean-Baptiste-Camps/biblatex-enc},
	abstract = {{BibLaTeX} style files for the bibliographic standards of the École nationale des chartes},
	author = {Camps, Jean-Baptiste},
	urldate = {2020-08-30},
	date = {2020-04-06},
	note = {original-date: 2014-07-23T13:09:45Z},
	keywords = {utilitaires-memoire},
}

@online{noauthor_inclure_biblio_nodate,
	title = {Inclure sa bibliographie : de Zotero à {LaTex}. - Renoult Jonathan (muchos)},
	url = {http://renoult-jonathan.tilde3.eu/docs/inclure-bibliographie-zotero-latex},
	abstract = {Comment exporter des références bibliographiques depuis Zotero et les inclure dans un fichier {LaTex} ({GNU}/Linux).},
	urldate = {2020-08-30},
	keywords = {utilitaires-memoire},
}

