\chapter*{Liste des sigles et abréviations}
\addcontentsline{toc}{chapter}{Liste des sigles et abréviations}
\markboth{Liste des sigles abréviations}{} 



\begin{itemize}
    \item ADEMEC : Association des Diplômés et des Étudiants des Masters de \'Ecole nationale des chartes
    \item BnF : Bibliothèque nationale de France
    \item CACTUS : Corpus en diachronie, textométrie et usages  
    \item CDL : California Digital Library
    \item CICM : Centre de recherche Informatique et Création Musicale
    \item CNRS : Centre National de Recherche Scientifique
    \item DARIAH : Digital Research Infrastructure for the Arts and Humanities
    \item DNB : Deutsche National Bibliothek
    \item EMT : Early Music Theory
    \item ENS : École Normale Supérieure
    \item EHESS : École des Hautes Études en Sciences Sociales
    \item IHRIM : Institut d'Histoire des Représentations et des Idées dans les Modernités
    \item GND : Gemeinsame Normdatei, équivalent à notice d'autorité en français
    \item GRM : Groupe de Recherches Musicales
    \item INA : Institut National de l'Audiovisuel
    \item Ircam : Institut de recherche et coordination acoustique/musique
    \item IReMus : Institut de Recherche en Musicologie
    \item Labex : Laboratoire d'excellence
    \item MUFI :Medieval Unicode Font Initiative
    \item OBTIC : Observatoire des Textes, des Idées et des Corpus
    \item OBVIL : Observatoire de la Vie Littéraire qui devient OBTIC en 2020.
    \item RISM : Répertoire International des Sources Musicales
    \item SMI : Saggi Musicali Italiani
    \item TFM : Traités Français sur la Musique
    \item TGN : Thesaurus of Geographic Names
    \item TME : Texts on Music in English
    \item TMG : Thesaurus Musicarum Germanicum
    \item TMI : Thesaurus Musicarum Italicarum
    \item TML : Thesaurus Musicarum Latinarum
    \item TRéMiR : Traités Musicaux de la Renaissance    
    \item UMR : Unité Mixte de Recherche
\end{itemize}

\begin{center}
$\star$
\end{center} 

\begin{itemize}
    \item API : \emph{Application Programming Interface}
    \item CAO : \emph{Composition Assistée par Ordinateur}
    \item MEI : \emph{Music Encoding Initiative}
    \item MIDI : \emph{Musical Instrument Digital Interface}
    \item OCR : \emph{Optical Character Recognition}
    \item OCR-D : \emph{Optical Character Recognition Development}
    \item PAGE : \emph{Page Analysis and Ground-truth Elements}
    \item PDF : \emph{Portable Document Format}
    \item TEI : \emph{Text Encoding Initiative}
    \item TXM : logiciel de \emph{Textométrie}
    \item WADL : \emph{Web Application Description Language}
    \item WER : \emph{Word Error Rate}
    \item XML : \emph{eXtensible Markup Language}
    \item XSLT : \emph{eXtensible Stylesheet Language Transformations}
    \item XTF : \emph{eXtensible Text Framework}
\end{itemize}