\chapter*{Résumé}
\addcontentsline{toc}{chapter}{Résumé}
\markboth{Résumé}{} 
%informations à revoir
Ce mémoire est réalisé en vue de l'obtention du diplôme de Master 2 \inquote{Technologies numériques appliquées à l'histoire} de l'École nationale des chartes. Il a été rédigé à la suite d'un stage de trois mois au sein de l'équipe d'IReMus en lien avec le labex OBVIL, et dont le projet de recherche s'intitule \emph{Thesaurus Musicarum Germanicarum}. Ce projet TMG étudie la théorie musicale allemande entre 1470 et 1750 en exploitant les moyens informatiques actuels. Ces théories n'ont fait l'objet d'aucune transcription ou édition électronique du fait de leur complexité théorique, linguistique et typographique. C'est pourquoi le projet TMG verse à combler ce manque avec une base de données permettant un accès intégral à ces sources. Ce mémoire reconstitue l'ensemble des étapes de traitement des traités musicaux permettant d'aboutir à la création de transcriptions annotées sous la forme de fichiers XML-TEI. Il présente de plus une analyse critique des enjeux, stratégies et résultats envisagés dans le cadre du projet TMG autant que du stage, afin de rendre compte d'un exemple de projet et de développement inscrit dans le cadre des humanités numériques. 

\medskip

%informations à compléter
\textbf{Mots-clefs:} reconnaissance automatique d'écriture ; transcription collaborative ; annotation sémantique ; OCR-D ; Transkribus ; XML-TEI ; XSLT ; TMG ; théorie musicale allemande.

\medskip


\textbf{Informations bibliographiques:} Anne Legrand, \textit{Annotation, transcription et structuration automatisées en TEI de sources particulières par le biais de l’apprentissage automatique : les théories musicales germaniques des premiers \inquote{temps modernes} du projet TMG (Thesaurus Musicarum Germanicum)}, mémoire de master \og Technologies numériques appliquées à l'histoire \fg{}, dir, Thibault Clérice, École nationale des chartes, 2021.

\clearpage
\thispagestyle{empty}
\cleardoublepage
