\chapter*{Remerciements}
\addcontentsline{toc}{chapter}{Remerciements}
\markboth{Remerciements}{} 

Je remercie les professeurs du master 2 \inquote{Technologies numériques appliquées à l'histoire} à l'\'Ecole nationale des chartes et les étudiants de la promotion 2019-2020.\\

Je remercie Christophe Guillotel-Nothmann, chargé de recherche CNRS-IReMus pour le rôle de tuteur qu'il a joué durant ce stage, et l'équipe d'IReMus pour son accueil.\\

Je remercie les diplômés de l'ADEMEC qui, dans le contexte de crise sanitaire, ont mis leurs mémoires à disposition des étudiants du master 2 \inquote{Technologies numériques appliquées à l'histoire} via \emph{Google Drive}.\\

Je remercie ma famille et mes amis pour leur précieux et indéfectible soutien durant les deux années universitaires.  
