\begin{titlepage}
    \begin{center}

        \bigskip
    
        \begin{large}
            \'ECOLE NATIONALE DES CHARTES 
        \end{large}
    
        \begin{center}
            \rule{4cm}{0.02cm}
        \end{center}
    
        \hugeskip
        
        \begin{Large}
             \textbf{Anne Legrand}\\
        \end{Large}
        \begin{normalsize}
            \textit{Docteur en histoire de la musique}\\
            \textit{et musicologie}\\
        \end{normalsize}
        
        \hugeskip
        \bigskip
        
       
        \begin{Huge}
            \textbf{Annotation, transcription et structuration automatisées en TEI de sources particulières par le biais de l’apprentissage automatique :}\\
        \end{Huge}
        \bigskip
        \bigskip
        \begin{LARGE}
            \textbf{les théories musicales germaniques des premiers \inquote{temps modernes} du projet TMG (\emph{Thesaurus Musicarum Germanicum})}
        \end{LARGE}
        
        \hugeskip
        \vfill
        
        \begin{large}
            Mémoire pour le diplôme de master\\
            \og Technologies numériques appliquées à l'histoire \fg\\
            \bigskip
            2021
        \end{large}
        
    \end{center}
\end{titlepage}

\thispagestyle{empty}
\cleardoublepage

